
isabella.png
size: 681,681
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_ankle_isabella
  rotate: false
  xy: 594, 48
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
acc_b_arm_isabella
  rotate: true
  xy: 389, 110
  size: 61, 35
  orig: 62, 36
  offset: 0, 0
  index: -1
acc_f_ankle_isabella
  rotate: false
  xy: 552, 98
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
acc_f_arm_isabella
  rotate: false
  xy: 428, 32
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
b_antenna_isabella
  rotate: true
  xy: 329, 217
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
b_calf_isabella
  rotate: true
  xy: 433, 235
  size: 63, 104
  orig: 64, 105
  offset: 0, 0
  index: -1
b_eyebrow_isabella
  rotate: false
  xy: 499, 14
  size: 44, 18
  orig: 45, 19
  offset: 0, 1
  index: -1
b_eyeclose_isabella
  rotate: false
  xy: 524, 452
  size: 47, 18
  orig: 48, 18
  offset: 1, 0
  index: -1
b_foot_isabella
  rotate: false
  xy: 333, 2
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
f_foot_isabella
  rotate: false
  xy: 333, 2
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
b_forearm_isabella
  rotate: false
  xy: 290, 6
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
b_fur_isabella
  rotate: true
  xy: 228, 2
  size: 78, 60
  orig: 82, 62
  offset: 0, 0
  index: -1
b_hair_1_isabella
  rotate: true
  xy: 523, 309
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
b_hair_2_isabella
  rotate: false
  xy: 2, 31
  size: 122, 175
  orig: 122, 197
  offset: 0, 22
  index: -1
b_hair_3_isabella
  rotate: false
  xy: 325, 109
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
b_hair_4_isabella
  rotate: false
  xy: 611, 149
  size: 68, 48
  orig: 68, 51
  offset: 0, 0
  index: -1
b_hair_5_isabella
  rotate: false
  xy: 645, 251
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
b_hair_6_isabella
  rotate: false
  xy: 76, 4
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
b_hand_isabella
  rotate: true
  xy: 630, 199
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
b_hit_eye_isabella
  rotate: false
  xy: 447, 5
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
b_hit_eyebrow_isabella
  rotate: false
  xy: 126, 4
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
b_normal_eye_isabella
  rotate: false
  xy: 428, 71
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
b_ribbon_isabella
  rotate: false
  xy: 194, 319
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
b_thigh_isabella
  rotate: true
  xy: 539, 199
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
b_upperarm_isabella
  rotate: true
  xy: 599, 92
  size: 31, 63
  orig: 32, 66
  offset: 0, 0
  index: -1
b_wing_isabella
  rotate: false
  xy: 573, 388
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 228, 82
  size: 95, 126
  orig: 95, 137
  offset: 0, 10
  index: -1
bow1_bone
  rotate: true
  xy: 477, 72
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 344, 310
  size: 95, 126
  orig: 95, 137
  offset: 0, 1
  index: -1
bow2_bone
  rotate: false
  xy: 503, 66
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
chest_isabella
  rotate: true
  xy: 333, 37
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
f_antenna_isabella
  rotate: true
  xy: 225, 438
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
f_calf_isabella
  rotate: true
  xy: 539, 245
  size: 62, 104
  orig: 64, 105
  offset: 1, 0
  index: -1
f_eyebrow_isabella
  rotate: false
  xy: 2, 8
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
f_eyeclose_isabella
  rotate: false
  xy: 611, 125
  size: 66, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
f_forearm_isabella
  rotate: true
  xy: 329, 173
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
f_fur_isabella
  rotate: true
  xy: 614, 525
  size: 75, 51
  orig: 76, 53
  offset: 0, 0
  index: -1
f_hair_1_isabella
  rotate: true
  xy: 368, 603
  size: 76, 250
  orig: 76, 250
  offset: 0, 0
  index: -1
f_hair_2_isabella
  rotate: false
  xy: 441, 300
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
f_hair_3_isabella
  rotate: true
  xy: 368, 521
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
f_hair_4_isabella
  rotate: false
  xy: 126, 20
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
f_hand_isabella
  rotate: false
  xy: 503, 92
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
f_hand_thumb_isabella
  rotate: false
  xy: 402, 2
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
f_heir_5_isabella
  rotate: false
  xy: 225, 485
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
f_hit_eye_isabella
  rotate: false
  xy: 426, 126
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
f_hit_eyebrow_isabella
  rotate: true
  xy: 664, 316
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
f_normal_eye_isabella
  rotate: true
  xy: 620, 602
  size: 77, 57
  orig: 77, 60
  offset: 0, 2
  index: -1
f_thigh_isabella
  rotate: true
  xy: 528, 144
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
f_upperarm_isabella
  rotate: true
  xy: 491, 34
  size: 30, 63
  orig: 30, 66
  offset: 0, 0
  index: -1
f_wing_isabella
  rotate: true
  xy: 194, 210
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
head_isabella
  rotate: false
  xy: 2, 442
  size: 221, 237
  orig: 222, 237
  offset: 0, 0
  index: -1
hit_mouth_isabella
  rotate: true
  xy: 667, 580
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_normal_isabella
  rotate: false
  xy: 524, 445
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
neck_isabella
  rotate: true
  xy: 421, 2
  size: 28, 24
  orig: 28, 27
  offset: 0, 0
  index: -1
pelvis_isabella
  rotate: true
  xy: 387, 37
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
skirt_isabella
  rotate: false
  xy: 433, 170
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
string1_isabella
  rotate: true
  xy: 367, 439
  size: 4, 156
  orig: 4, 156
  offset: 0, 0
  index: -1
string2_isabella
  rotate: true
  xy: 367, 445
  size: 25, 155
  orig: 25, 155
  offset: 0, 0
  index: -1
waist_isabella
  rotate: true
  xy: 557, 42
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
weapon1_isabella
  rotate: true
  xy: 2, 208
  size: 232, 107
  orig: 232, 107
  offset: 0, 0
  index: -1
weapon2_isabella
  rotate: false
  xy: 111, 208
  size: 81, 232
  orig: 81, 232
  offset: 0, 0
  index: -1
weapon_arrow_2_isabella
  rotate: true
  xy: 368, 472
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
