
wraith.png
size: 651,651
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_foot_wraith
  rotate: false
  xy: 268, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
acc_b_fur_wraith
  rotate: true
  xy: 611, 560
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
acc_b_hand_wraith
  rotate: true
  xy: 575, 64
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
acc_b_knee_wraith
  rotate: true
  xy: 612, 442
  size: 47, 37
  orig: 48, 37
  offset: 1, 0
  index: -1
acc_chest_wraith
  rotate: false
  xy: 612, 191
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
acc_f_foot_wraith
  rotate: false
  xy: 310, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
acc_f_fur_1_wraith
  rotate: false
  xy: 108, 2
  size: 52, 25
  orig: 53, 27
  offset: 1, 2
  index: -1
acc_f_fur_2_wraith
  rotate: false
  xy: 492, 4
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
acc_f_hand_wraith
  rotate: false
  xy: 526, 21
  size: 46, 38
  orig: 46, 39
  offset: 0, 1
  index: -1
acc_f_knee_wraith
  rotate: true
  xy: 609, 72
  size: 46, 38
  orig: 46, 39
  offset: 0, 0
  index: -1
acc_shoulder_wraith
  rotate: false
  xy: 423, 25
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
b_calf_wraith
  rotate: true
  xy: 2, 4
  size: 61, 104
  orig: 62, 105
  offset: 0, 0
  index: -1
b_clothes_wraith
  rotate: true
  xy: 275, 35
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
b_die_eye_wraith
  rotate: false
  xy: 546, 139
  size: 51, 45
  orig: 53, 45
  offset: 2, 0
  index: -1
b_die_eyebrow_wraith
  rotate: false
  xy: 612, 434
  size: 34, 6
  orig: 34, 7
  offset: 0, 1
  index: -1
b_eye_normal_wraith
  rotate: true
  xy: 625, 278
  size: 48, 24
  orig: 48, 25
  offset: 0, 1
  index: -1
b_foot_wraith
  rotate: true
  xy: 612, 491
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
f_foot_wraith
  rotate: true
  xy: 612, 491
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
b_forearm_wraith
  rotate: false
  xy: 569, 186
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
b_hair_1_wraith
  rotate: false
  xy: 529, 303
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
b_hair_2_wraith
  rotate: false
  xy: 2, 67
  size: 105, 292
  orig: 105, 292
  offset: 0, 0
  index: -1
b_hair_3_wraith
  rotate: false
  xy: 2, 361
  size: 168, 288
  orig: 168, 288
  offset: 0, 0
  index: -1
b_hand_wraith
  rotate: true
  xy: 599, 140
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
b_hit_eye_wraith
  rotate: false
  xy: 546, 112
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
b_hit_eyebrow_wraith
  rotate: false
  xy: 609, 50
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
b_normal_eyebrow_wraith
  rotate: false
  xy: 603, 120
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
b_thigh_wraith
  rotate: false
  xy: 423, 87
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
b_upperarm_wraith
  rotate: false
  xy: 515, 113
  size: 29, 63
  orig: 31, 67
  offset: 1, 1
  index: -1
chest_wraith
  rotate: true
  xy: 477, 26
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
die_mouth_wraith
  rotate: true
  xy: 268, 59
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
f_calf_wraith
  rotate: true
  xy: 162, 21
  size: 61, 104
  orig: 63, 105
  offset: 0, 0
  index: -1
f_clothes_wraith
  rotate: true
  xy: 391, 428
  size: 89, 219
  orig: 89, 219
  offset: 0, 0
  index: -1
f_die_eye_wraith
  rotate: true
  xy: 625, 328
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
f_die_eyebrow_wraith
  rotate: true
  xy: 352, 379
  size: 53, 7
  orig: 55, 7
  offset: 1, 0
  index: -1
f_eye_normal_wraith
  rotate: true
  xy: 612, 213
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
f_forearm_wraith
  rotate: false
  xy: 525, 186
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
f_hair_1_wraith
  rotate: true
  xy: 391, 519
  size: 130, 218
  orig: 130, 218
  offset: 0, 0
  index: -1
f_hair_2_wraith
  rotate: true
  xy: 365, 178
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
f_hair_3_wraith
  rotate: false
  xy: 275, 180
  size: 88, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
f_hair_4_wraith
  rotate: true
  xy: 172, 366
  size: 66, 178
  orig: 66, 178
  offset: 0, 0
  index: -1
f_hair_5_wraith
  rotate: false
  xy: 365, 270
  size: 162, 156
  orig: 162, 157
  offset: 0, 1
  index: -1
f_hair_6_wraith
  rotate: false
  xy: 162, 84
  size: 111, 275
  orig: 111, 275
  offset: 0, 0
  index: -1
f_hand_thumb_wraith
  rotate: true
  xy: 162, 2
  size: 17, 33
  orig: 18, 34
  offset: 1, 1
  index: -1
f_hand_wraith
  rotate: false
  xy: 526, 61
  size: 47, 49
  orig: 47, 50
  offset: 0, 1
  index: -1
f_hit_eye_wraith
  rotate: true
  xy: 595, 320
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
f_hit_eyebrow_wraith
  rotate: false
  xy: 417, 2
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
f_normal_eyebrow_wraith
  rotate: false
  xy: 197, 6
  size: 60, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
f_thigh_wraith
  rotate: false
  xy: 469, 95
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
f_upperarm_wraith
  rotate: true
  xy: 352, 3
  size: 30, 63
  orig: 30, 66
  offset: 0, 0
  index: -1
head_wraith
  rotate: false
  xy: 172, 434
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
hit_mouth_wraith
  rotate: false
  xy: 595, 311
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
neck_wraith
  rotate: true
  xy: 470, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal_mouth_wraith
  rotate: false
  xy: 361, 428
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
pelvis_wraith
  rotate: false
  xy: 529, 262
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
waist_wraith
  rotate: false
  xy: 595, 391
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
wraith_sword
  rotate: true
  xy: 109, 29
  size: 330, 51
  orig: 339, 51
  offset: 9, 0
  index: -1
