
attack.png
size: 1720,1720
format: RGBA8888
filter: Linear,Linear
repeat: none
b_calf
  rotate: false
  xy: 577, 336
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
b_clothes
  rotate: true
  xy: 1109, 1378
  size: 340, 482
  orig: 340, 482
  offset: 0, 0
  index: -1
b_foot
  rotate: true
  xy: 1593, 1299
  size: 141, 124
  orig: 141, 125
  offset: 0, 0
  index: -1
b_forearm
  rotate: true
  xy: 410, 2
  size: 89, 187
  orig: 90, 187
  offset: 1, 0
  index: -1
b_hair
  rotate: false
  xy: 2, 524
  size: 673, 788
  orig: 673, 788
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 577, 240
  size: 75, 94
  orig: 76, 94
  offset: 1, 0
  index: -1
b_thigh
  rotate: false
  xy: 1593, 1442
  size: 122, 276
  orig: 122, 277
  offset: 0, 1
  index: -1
b_upperarm
  rotate: false
  xy: 1471, 630
  size: 142, 161
  orig: 143, 162
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1378, 190
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
eye_die
  rotate: false
  xy: 2, 88
  size: 403, 120
  orig: 407, 121
  offset: 3, 1
  index: -1
eye_hit
  rotate: true
  xy: 1303, 186
  size: 435, 73
  orig: 436, 74
  offset: 1, 0
  index: -1
eye_normal
  rotate: false
  xy: 2, 9
  size: 406, 77
  orig: 407, 77
  offset: 0, 0
  index: -1
eyebrow_normal
  rotate: false
  xy: 1109, 1321
  size: 377, 55
  orig: 378, 55
  offset: 0, 0
  index: -1
f_calf
  rotate: true
  xy: 407, 93
  size: 115, 189
  orig: 115, 190
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 1378, 336
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
f_forearm
  rotate: false
  xy: 1378, 475
  size: 131, 153
  orig: 131, 153
  offset: 0, 0
  index: -1
f_hair
  rotate: true
  xy: 677, 623
  size: 689, 646
  orig: 689, 646
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 1511, 517
  size: 100, 111
  orig: 100, 111
  offset: 0, 0
  index: -1
f_thigh
  rotate: false
  xy: 1325, 717
  size: 144, 298
  orig: 144, 298
  offset: 0, 0
  index: -1
f_upperarm
  rotate: false
  xy: 1471, 793
  size: 139, 222
  orig: 139, 223
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 677, 7
  size: 614, 624
  orig: 614, 624
  offset: 0, 0
  index: -1
lower_body
  rotate: true
  xy: 1303, 19
  size: 165, 149
  orig: 165, 149
  offset: 0, 0
  index: -1
mouse_die
  rotate: false
  xy: 1325, 702
  size: 63, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
mouse_hit
  rotate: false
  xy: 1488, 1357
  size: 63, 19
  orig: 64, 19
  offset: 1, 0
  index: -1
mouse_normal 복사
  rotate: false
  xy: 1303, 9
  size: 63, 8
  orig: 64, 9
  offset: 1, 1
  index: -1
side_hair
  rotate: false
  xy: 1325, 1017
  size: 154, 302
  orig: 155, 302
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 1314
  size: 1105, 404
  orig: 1106, 405
  offset: 1, 1
  index: -1
upper_body
  rotate: true
  xy: 2, 210
  size: 312, 573
  orig: 312, 573
  offset: 0, 0
  index: -1
