
sd_main_new_01.png
size: 1651,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
isabella/acc_b_ankle
  rotate: true
  xy: 1577, 456
  size: 77, 72
  orig: 78, 73
  offset: 1, 1
  index: -1
isabella/acc_b_arm
  rotate: false
  xy: 1543, 535
  size: 106, 61
  orig: 108, 64
  offset: 1, 1
  index: -1
isabella/acc_f_ankle
  rotate: true
  xy: 1367, 249
  size: 79, 76
  orig: 79, 77
  offset: 0, 1
  index: -1
isabella/acc_f_arm
  rotate: false
  xy: 1543, 598
  size: 106, 64
  orig: 107, 64
  offset: 1, 0
  index: -1
isabella/b_antenna
  rotate: true
  xy: 392, 432
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
isabella/b_calf
  rotate: true
  xy: 891, 221
  size: 110, 181
  orig: 113, 184
  offset: 1, 1
  index: -1
isabella/b_eye
  rotate: false
  xy: 1282, 323
  size: 81, 92
  orig: 83, 94
  offset: 1, 1
  index: -1
isabella/b_eyebrow
  rotate: true
  xy: 1471, 40
  size: 76, 32
  orig: 78, 34
  offset: 1, 1
  index: -1
isabella/b_eyeclose
  rotate: false
  xy: 1424, 118
  size: 80, 32
  orig: 83, 32
  offset: 2, 0
  index: -1
isabella/b_foot
  rotate: true
  xy: 952, 1113
  size: 116, 58
  orig: 117, 61
  offset: 1, 0
  index: -1
isabella/f_foot
  rotate: true
  xy: 952, 1113
  size: 116, 58
  orig: 117, 61
  offset: 1, 0
  index: -1
isabella/b_forearm
  rotate: false
  xy: 1351, 118
  size: 71, 129
  orig: 74, 129
  offset: 1, 0
  index: -1
isabella/b_fur
  rotate: true
  xy: 779, 23
  size: 135, 104
  orig: 144, 108
  offset: 1, 0
  index: -1
isabella/b_hair_1
  rotate: true
  xy: 1174, 670
  size: 134, 243
  orig: 134, 243
  offset: 0, 0
  index: -1
isabella/b_hair_2
  rotate: false
  xy: 565, 924
  size: 214, 305
  orig: 214, 344
  offset: 0, 39
  index: -1
isabella/b_hair_3
  rotate: false
  xy: 1024, 15
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
isabella/b_hair_4
  rotate: false
  xy: 1135, 33
  size: 118, 89
  orig: 118, 89
  offset: 0, 0
  index: -1
isabella/b_hair_5
  rotate: false
  xy: 1515, 352
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
isabella/b_hair_6
  rotate: true
  xy: 1426, 32
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
isabella/b_hand
  rotate: false
  xy: 1445, 249
  size: 76, 79
  orig: 77, 80
  offset: 1, 1
  index: -1
isabella/b_ribbon
  rotate: false
  xy: 952, 834
  size: 258, 205
  orig: 259, 205
  offset: 0, 0
  index: -1
isabella/b_thigh
  rotate: false
  xy: 700, 2
  size: 77, 156
  orig: 78, 158
  offset: 1, 0
  index: -1
isabella/b_upperarm
  rotate: true
  xy: 65, 11
  size: 53, 115
  orig: 55, 116
  offset: 0, 0
  index: -1
isabella/b_wing
  rotate: false
  xy: 568, 692
  size: 185, 230
  orig: 186, 230
  offset: 0, 0
  index: -1
isabella/chest
  rotate: false
  xy: 1153, 124
  size: 122, 91
  orig: 123, 91
  offset: 1, 0
  index: -1
isabella/f_antenna
  rotate: true
  xy: 192, 11
  size: 78, 244
  orig: 78, 244
  offset: 0, 0
  index: -1
isabella/f_calf
  rotate: true
  xy: 1074, 217
  size: 108, 181
  orig: 111, 183
  offset: 1, 0
  index: -1
isabella/f_eye
  rotate: false
  xy: 885, 119
  size: 133, 100
  orig: 134, 104
  offset: 0, 3
  index: -1
isabella/f_eyebrow
  rotate: true
  xy: 1600, 938
  size: 123, 34
  orig: 125, 36
  offset: 1, 1
  index: -1
isabella/f_eyeclose
  rotate: true
  xy: 1608, 704
  size: 115, 38
  orig: 118, 39
  offset: 1, 0
  index: -1
isabella/f_forearm
  rotate: false
  xy: 1277, 119
  size: 72, 128
  orig: 75, 129
  offset: 2, 0
  index: -1
isabella/f_fur
  rotate: false
  xy: 1020, 125
  size: 131, 90
  orig: 132, 93
  offset: 0, 0
  index: -1
isabella/f_hair_1
  rotate: true
  xy: 1046, 1517
  size: 132, 438
  orig: 132, 438
  offset: 0, 0
  index: -1
isabella/f_hair_2
  rotate: true
  xy: 932, 691
  size: 141, 240
  orig: 141, 240
  offset: 0, 0
  index: -1
isabella/f_hair_3
  rotate: false
  xy: 251, 432
  size: 139, 426
  orig: 139, 426
  offset: 0, 0
  index: -1
isabella/f_hair_4
  rotate: false
  xy: 389, 908
  size: 174, 326
  orig: 174, 326
  offset: 0, 0
  index: -1
isabella/f_hand
  rotate: false
  xy: 1365, 330
  size: 82, 86
  orig: 83, 88
  offset: 0, 1
  index: -1
isabella/f_hand_thumb
  rotate: false
  xy: 1564, 293
  size: 30, 57
  orig: 32, 59
  offset: 2, 1
  index: -1
isabella/f_heir_5
  rotate: false
  xy: 192, 91
  size: 246, 339
  orig: 246, 339
  offset: 0, 0
  index: -1
isabella/f_mouse
  rotate: true
  xy: 1600, 905
  size: 31, 6
  orig: 33, 8
  offset: 1, 1
  index: -1
isabella/f_thigh
  rotate: false
  xy: 1452, 1316
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
isabella/f_upperarm
  rotate: false
  xy: 971, 2
  size: 51, 115
  orig: 53, 116
  offset: 1, 0
  index: -1
isabella/f_wing
  rotate: false
  xy: 1410, 828
  size: 188, 233
  orig: 188, 233
  offset: 0, 0
  index: -1
isabella/head
  rotate: false
  xy: 2, 1236
  size: 387, 413
  orig: 389, 414
  offset: 0, 0
  index: -1
isabella/neck
  rotate: true
  xy: 1596, 308
  size: 49, 42
  orig: 49, 48
  offset: 0, 1
  index: -1
isabella/pelvis
  rotate: false
  xy: 1418, 594
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
isabella/skirt
  rotate: false
  xy: 1486, 1538
  size: 162, 111
  orig: 163, 111
  offset: 1, 0
  index: -1
isabella/string1
  rotate: false
  xy: 559, 633
  size: 7, 273
  orig: 7, 273
  offset: 0, 0
  index: -1
isabella/string2
  rotate: false
  xy: 548, 160
  size: 43, 270
  orig: 43, 271
  offset: 0, 1
  index: -1
isabella/waist
  rotate: true
  xy: 1577, 359
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
isabella/weapon1
  rotate: true
  xy: 2, 66
  size: 407, 188
  orig: 407, 188
  offset: 0, 0
  index: -1
isabella/weapon2
  rotate: true
  xy: 1046, 1316
  size: 141, 404
  orig: 141, 405
  offset: 0, 0
  index: -1
main/b_arm
  rotate: false
  xy: 593, 265
  size: 106, 203
  orig: 106, 205
  offset: 0, 0
  index: -1
main/b_calf
  rotate: true
  xy: 916, 333
  size: 110, 181
  orig: 112, 184
  offset: 1, 1
  index: -1
main/b_ear
  rotate: true
  xy: 701, 259
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
main/b_eye_die
  rotate: true
  xy: 1523, 277
  size: 73, 39
  orig: 77, 41
  offset: 0, 0
  index: -1
main/b_eye_normal
  rotate: true
  xy: 1255, 40
  size: 77, 92
  orig: 78, 93
  offset: 0, 1
  index: -1
main/b_eyebrow_die
  rotate: false
  xy: 1608, 676
  size: 41, 26
  orig: 42, 27
  offset: 1, 1
  index: -1
main/b_eyebrow_hit
  rotate: false
  xy: 548, 126
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
main/b_eyebrow_normal
  rotate: false
  xy: 1523, 249
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
main/b_foot
  rotate: true
  xy: 1449, 335
  size: 116, 64
  orig: 117, 64
  offset: 1, 0
  index: -1
main/f_foot
  rotate: true
  xy: 1449, 335
  size: 116, 64
  orig: 117, 64
  offset: 1, 0
  index: -1
main/b_hair
  rotate: false
  xy: 1017, 1041
  size: 333, 273
  orig: 333, 273
  offset: 0, 0
  index: -1
main/b_hand
  rotate: false
  xy: 1349, 37
  size: 75, 79
  orig: 76, 80
  offset: 1, 1
  index: -1
main/b_hand_finger
  rotate: true
  xy: 952, 1052
  size: 59, 45
  orig: 59, 46
  offset: 0, 1
  index: -1
main/b_hand_thumb
  rotate: false
  xy: 2, 2
  size: 61, 62
  orig: 63, 63
  offset: 1, 0
  index: -1
main/b_jacket_1
  rotate: false
  xy: 1424, 152
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
main/b_jacket_2
  rotate: true
  xy: 1419, 664
  size: 162, 187
  orig: 182, 187
  offset: 17, 0
  index: -1
main/b_ribbon
  rotate: true
  xy: 1547, 1320
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
main/b_strap
  rotate: true
  xy: 1212, 806
  size: 233, 196
  orig: 247, 197
  offset: 0, 0
  index: -1
main/b_thigh
  rotate: false
  xy: 1284, 417
  size: 77, 156
  orig: 78, 158
  offset: 1, 0
  index: -1
main/bag
  rotate: false
  xy: 1351, 604
  size: 65, 64
  orig: 65, 66
  offset: 0, 1
  index: -1
main/beret
  rotate: true
  xy: 392, 593
  size: 313, 165
  orig: 313, 165
  offset: 0, 0
  index: -1
main/chest
  rotate: true
  xy: 885, 2
  size: 115, 84
  orig: 120, 84
  offset: 5, 0
  index: -1
main/f_arm
  rotate: true
  xy: 712, 414
  size: 105, 202
  orig: 105, 204
  offset: 0, 0
  index: -1
main/f_calf
  rotate: true
  xy: 1099, 327
  size: 110, 181
  orig: 111, 184
  offset: 1, 1
  index: -1
main/f_ear
  rotate: true
  xy: 916, 445
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
main/f_eye_die
  rotate: true
  xy: 1608, 821
  size: 115, 41
  orig: 122, 46
  offset: 7, 0
  index: -1
main/f_eye_hit
  rotate: true
  xy: 641, 2
  size: 120, 35
  orig: 122, 35
  offset: 2, 0
  index: -1
main/f_eye_normal
  rotate: true
  xy: 547, 2
  size: 120, 92
  orig: 122, 92
  offset: 2, 0
  index: -1
main/f_eyebrow_die
  rotate: false
  xy: 192, 439
  size: 57, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
main/f_eyebrow_hit
  rotate: true
  xy: 1536, 185
  size: 62, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
main/f_eyebrow_normal
  rotate: true
  xy: 1017, 1371
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
main/f_forearm_bend
  rotate: false
  xy: 700, 160
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
main/f_hand
  rotate: false
  xy: 1363, 418
  size: 80, 84
  orig: 81, 86
  offset: 0, 1
  index: -1
main/f_hand_thumb
  rotate: false
  xy: 907, 625
  size: 23, 53
  orig: 26, 55
  offset: 2, 1
  index: -1
main/f_jacket_1
  rotate: true
  xy: 1363, 504
  size: 98, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
main/f_jacket_2
  rotate: true
  xy: 1445, 453
  size: 66, 112
  orig: 68, 112
  offset: 2, 0
  index: -1
main/f_jacket_3
  rotate: false
  xy: 440, 2
  size: 105, 138
  orig: 111, 138
  offset: 2, 0
  index: -1
main/f_ribbon
  rotate: false
  xy: 593, 124
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
main/f_strap
  rotate: true
  xy: 1352, 1063
  size: 251, 297
  orig: 251, 297
  offset: 0, 0
  index: -1
main/f_thigh
  rotate: true
  xy: 1509, 1459
  size: 77, 140
  orig: 78, 141
  offset: 1, 0
  index: -1
main/f_upperarm_bend
  rotate: true
  xy: 1257, 249
  size: 72, 108
  orig: 73, 110
  offset: 0, 0
  index: -1
main/head
  rotate: false
  xy: 2, 860
  size: 379, 374
  orig: 379, 376
  offset: 0, 2
  index: -1
main/l_f_hair
  rotate: false
  xy: 2, 475
  size: 247, 383
  orig: 250, 383
  offset: 0, 0
  index: -1
main/m_f_hair_1
  rotate: false
  xy: 755, 680
  size: 175, 233
  orig: 175, 233
  offset: 0, 0
  index: -1
main/m_f_hair_2
  rotate: false
  xy: 573, 470
  size: 137, 220
  orig: 137, 224
  offset: 0, 0
  index: -1
main/m_f_hair_3
  rotate: false
  xy: 712, 521
  size: 193, 157
  orig: 193, 157
  offset: 0, 0
  index: -1
main/m_jacket
  rotate: false
  xy: 1536, 149
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
main/mouse_hit
  rotate: false
  xy: 779, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
main/mouse_normal
  rotate: true
  xy: 1636, 1026
  size: 35, 13
  orig: 37, 13
  offset: 1, 0
  index: -1
main/neck
  rotate: false
  xy: 1596, 269
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main/pelvis
  rotate: false
  xy: 1418, 521
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
main/r_f_hair_1
  rotate: false
  xy: 781, 915
  size: 169, 314
  orig: 169, 314
  offset: 0, 0
  index: -1
main/r_f_hair_2
  rotate: true
  xy: 932, 600
  size: 89, 219
  orig: 89, 219
  offset: 0, 0
  index: -1
main/r_f_hair_3
  rotate: true
  xy: 649, 1437
  size: 212, 395
  orig: 216, 395
  offset: 4, 0
  index: -1
main/r_f_hair_4
  rotate: false
  xy: 391, 1256
  size: 256, 393
  orig: 256, 393
  offset: 0, 0
  index: -1
main/skirt
  rotate: false
  xy: 1153, 575
  size: 196, 93
  orig: 197, 93
  offset: 0, 0
  index: -1
main/string
  rotate: true
  xy: 383, 871
  size: 363, 4
  orig: 363, 4
  offset: 0, 0
  index: -1
main/tail
  rotate: true
  xy: 440, 142
  size: 288, 106
  orig: 288, 108
  offset: 0, 2
  index: -1
main/tail_bend
  rotate: false
  xy: 1106, 439
  size: 176, 134
  orig: 177, 136
  offset: 0, 1
  index: -1
main/u_f_hair
  rotate: false
  xy: 649, 1231
  size: 366, 204
  orig: 366, 204
  offset: 0, 0
  index: -1
main/waist
  rotate: true
  xy: 1473, 152
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
main/weapon
  rotate: false
  xy: 1046, 1459
  size: 461, 56
  orig: 461, 56
  offset: 0, 0
  index: -1
