
sd_main_new_01.png
size: 1667,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
isabella/acc_b_ankle
  rotate: true
  xy: 685, 876
  size: 77, 72
  orig: 78, 73
  offset: 1, 1
  index: -1
isabella/acc_b_arm
  rotate: false
  xy: 1151, 57
  size: 106, 61
  orig: 108, 64
  offset: 1, 1
  index: -1
isabella/acc_f_ankle
  rotate: false
  xy: 1362, 6
  size: 79, 76
  orig: 79, 77
  offset: 0, 1
  index: -1
isabella/acc_f_arm
  rotate: false
  xy: 1320, 185
  size: 106, 64
  orig: 107, 64
  offset: 1, 0
  index: -1
isabella/b_antenna
  rotate: false
  xy: 900, 246
  size: 159, 179
  orig: 159, 179
  offset: 0, 0
  index: -1
isabella/b_calf
  rotate: true
  xy: 887, 134
  size: 110, 181
  orig: 113, 184
  offset: 1, 1
  index: -1
isabella/b_eye
  rotate: true
  xy: 513, 2
  size: 81, 92
  orig: 83, 94
  offset: 1, 1
  index: -1
isabella/b_eyebrow
  rotate: true
  xy: 1632, 1589
  size: 76, 32
  orig: 78, 34
  offset: 1, 1
  index: -1
isabella/b_eyeclose
  rotate: false
  xy: 1087, 1234
  size: 80, 32
  orig: 83, 32
  offset: 2, 0
  index: -1
isabella/b_foot
  rotate: true
  xy: 1607, 776
  size: 116, 58
  orig: 117, 61
  offset: 1, 0
  index: -1
isabella/f_foot
  rotate: true
  xy: 1607, 776
  size: 116, 58
  orig: 117, 61
  offset: 1, 0
  index: -1
isabella/b_forearm
  rotate: false
  xy: 1547, 214
  size: 71, 129
  orig: 74, 129
  offset: 1, 0
  index: -1
isabella/b_fur
  rotate: true
  xy: 1326, 330
  size: 135, 104
  orig: 144, 108
  offset: 1, 0
  index: -1
isabella/b_hair_1
  rotate: true
  xy: 149, 103
  size: 134, 243
  orig: 134, 243
  offset: 0, 0
  index: -1
isabella/b_hair_2
  rotate: true
  xy: 378, 869
  size: 214, 305
  orig: 214, 344
  offset: 0, 39
  index: -1
isabella/b_hair_3
  rotate: false
  xy: 1442, 465
  size: 109, 107
  orig: 109, 108
  offset: 0, 1
  index: -1
isabella/b_hair_4
  rotate: true
  xy: 1534, 345
  size: 118, 84
  orig: 118, 89
  offset: 0, 0
  index: -1
isabella/b_hair_5
  rotate: false
  xy: 1356, 84
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
isabella/b_hair_6
  rotate: false
  xy: 300, 4
  size: 83, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
isabella/b_hand
  rotate: false
  xy: 1443, 14
  size: 76, 79
  orig: 77, 80
  offset: 1, 1
  index: -1
isabella/b_ribbon
  rotate: true
  xy: 499, 609
  size: 258, 205
  orig: 259, 205
  offset: 0, 0
  index: -1
isabella/b_thigh
  rotate: false
  xy: 1247, 305
  size: 77, 156
  orig: 78, 158
  offset: 1, 0
  index: -1
isabella/b_upperarm
  rotate: true
  xy: 1148, 2
  size: 53, 115
  orig: 55, 116
  offset: 0, 0
  index: -1
isabella/b_wing
  rotate: true
  xy: 706, 652
  size: 185, 230
  orig: 186, 230
  offset: 0, 0
  index: -1
isabella/chest
  rotate: false
  xy: 389, 2
  size: 122, 91
  orig: 123, 91
  offset: 1, 0
  index: -1
isabella/f_antenna
  rotate: false
  xy: 1552, 1421
  size: 78, 244
  orig: 78, 244
  offset: 0, 0
  index: -1
isabella/f_calf
  rotate: false
  xy: 1027, 446
  size: 108, 181
  orig: 111, 183
  offset: 1, 0
  index: -1
isabella/f_eye
  rotate: true
  xy: 1432, 330
  size: 133, 100
  orig: 134, 104
  offset: 0, 3
  index: -1
isabella/f_eyebrow
  rotate: false
  xy: 175, 13
  size: 123, 34
  orig: 125, 36
  offset: 1, 1
  index: -1
isabella/f_eyeclose
  rotate: true
  xy: 1627, 659
  size: 115, 38
  orig: 118, 39
  offset: 1, 0
  index: -1
isabella/f_forearm
  rotate: false
  xy: 685, 955
  size: 72, 128
  orig: 75, 129
  offset: 2, 0
  index: -1
isabella/f_fur
  rotate: true
  xy: 793, 8
  size: 131, 90
  orig: 132, 93
  offset: 0, 0
  index: -1
isabella/f_hair_1
  rotate: false
  xy: 2, 193
  size: 132, 438
  orig: 132, 438
  offset: 0, 0
  index: -1
isabella/f_hair_2
  rotate: false
  xy: 1093, 629
  size: 141, 240
  orig: 141, 240
  offset: 0, 0
  index: -1
isabella/f_hair_3
  rotate: true
  xy: 772, 1268
  size: 139, 426
  orig: 139, 426
  offset: 0, 0
  index: -1
isabella/f_hair_4
  rotate: true
  xy: 759, 1092
  size: 174, 326
  orig: 174, 326
  offset: 0, 0
  index: -1
isabella/f_hand
  rotate: false
  xy: 1418, 95
  size: 82, 86
  orig: 83, 88
  offset: 0, 1
  index: -1
isabella/f_hand_thumb
  rotate: false
  xy: 1632, 1466
  size: 30, 57
  orig: 32, 59
  offset: 2, 1
  index: -1
isabella/f_heir_5
  rotate: false
  xy: 149, 239
  size: 246, 339
  orig: 246, 339
  offset: 0, 0
  index: -1
isabella/f_mouse
  rotate: false
  xy: 1499, 681
  size: 31, 6
  orig: 33, 8
  offset: 1, 1
  index: -1
isabella/f_thigh
  rotate: true
  xy: 552, 85
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
isabella/f_upperarm
  rotate: true
  xy: 1428, 183
  size: 51, 115
  orig: 53, 116
  offset: 1, 0
  index: -1
isabella/f_wing
  rotate: true
  xy: 1058, 871
  size: 188, 233
  orig: 188, 233
  offset: 0, 0
  index: -1
isabella/head
  rotate: false
  xy: 2, 1252
  size: 387, 413
  orig: 389, 414
  offset: 0, 0
  index: -1
isabella/neck
  rotate: false
  xy: 1616, 615
  size: 49, 42
  orig: 49, 48
  offset: 0, 1
  index: -1
isabella/pelvis
  rotate: true
  xy: 1250, 180
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
isabella/skirt
  rotate: false
  xy: 540, 180
  size: 162, 111
  orig: 163, 111
  offset: 1, 0
  index: -1
isabella/string1
  rotate: true
  xy: 114, 49
  size: 7, 273
  orig: 7, 273
  offset: 0, 0
  index: -1
isabella/string2
  rotate: true
  xy: 114, 58
  size: 43, 270
  orig: 43, 271
  offset: 0, 1
  index: -1
isabella/waist
  rotate: false
  xy: 1259, 62
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
isabella/weapon1
  rotate: false
  xy: 1200, 1228
  size: 407, 188
  orig: 407, 188
  offset: 0, 0
  index: -1
isabella/weapon2
  rotate: false
  xy: 397, 174
  size: 141, 404
  orig: 141, 405
  offset: 0, 0
  index: -1
main/b_arm
  rotate: false
  xy: 1499, 689
  size: 106, 203
  orig: 106, 205
  offset: 0, 0
  index: -1
main/b_calf
  rotate: false
  xy: 2, 10
  size: 110, 181
  orig: 112, 184
  offset: 1, 1
  index: -1
main/b_ear
  rotate: false
  xy: 938, 649
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
main/b_eye_die
  rotate: true
  xy: 1609, 1229
  size: 73, 39
  orig: 77, 41
  offset: 0, 0
  index: -1
main/b_eye_normal
  rotate: false
  xy: 1468, 236
  size: 77, 92
  orig: 78, 93
  offset: 0, 1
  index: -1
main/b_eyebrow_die
  rotate: false
  xy: 1502, 155
  size: 41, 26
  orig: 42, 27
  offset: 1, 1
  index: -1
main/b_eyebrow_hit
  rotate: true
  xy: 1632, 1421
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
main/b_eyebrow_normal
  rotate: true
  xy: 1627, 469
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
main/b_foot
  rotate: true
  xy: 1236, 463
  size: 116, 64
  orig: 117, 64
  offset: 1, 0
  index: -1
main/f_foot
  rotate: true
  xy: 1236, 463
  size: 116, 64
  orig: 117, 64
  offset: 1, 0
  index: -1
main/b_hair
  rotate: false
  xy: 164, 580
  size: 333, 273
  orig: 333, 273
  offset: 0, 0
  index: -1
main/b_hand
  rotate: false
  xy: 1545, 133
  size: 75, 79
  orig: 76, 80
  offset: 1, 1
  index: -1
main/b_hand_finger
  rotate: false
  xy: 114, 2
  size: 59, 45
  orig: 59, 46
  offset: 0, 1
  index: -1
main/b_hand_thumb
  rotate: false
  xy: 1588, 6
  size: 61, 62
  orig: 63, 63
  offset: 1, 0
  index: -1
main/b_jacket_1
  rotate: true
  xy: 1265, 13
  size: 47, 95
  orig: 47, 95
  offset: 0, 0
  index: -1
main/b_jacket_2
  rotate: true
  xy: 711, 253
  size: 162, 187
  orig: 182, 187
  offset: 17, 0
  index: -1
main/b_ribbon
  rotate: true
  xy: 695, 2
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
main/b_strap
  rotate: false
  xy: 1402, 1030
  size: 233, 196
  orig: 247, 197
  offset: 0, 0
  index: -1
main/b_thigh
  rotate: true
  xy: 394, 95
  size: 77, 156
  orig: 78, 158
  offset: 1, 0
  index: -1
main/bag
  rotate: false
  xy: 1521, 4
  size: 65, 64
  orig: 65, 66
  offset: 0, 1
  index: -1
main/beret
  rotate: false
  xy: 1087, 1061
  size: 313, 165
  orig: 313, 165
  offset: 0, 0
  index: -1
main/chest
  rotate: true
  xy: 1070, 131
  size: 115, 84
  orig: 120, 84
  offset: 5, 0
  index: -1
main/f_arm
  rotate: true
  xy: 1344, 574
  size: 105, 202
  orig: 105, 204
  offset: 0, 0
  index: -1
main/f_calf
  rotate: true
  xy: 704, 141
  size: 110, 181
  orig: 111, 184
  offset: 1, 1
  index: -1
main/f_ear
  rotate: false
  xy: 1344, 681
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
main/f_eye_die
  rotate: true
  xy: 1609, 1304
  size: 115, 41
  orig: 122, 46
  offset: 7, 0
  index: -1
main/f_eye_hit
  rotate: false
  xy: 1026, 21
  size: 120, 35
  orig: 122, 35
  offset: 2, 0
  index: -1
main/f_eye_normal
  rotate: true
  xy: 1156, 120
  size: 120, 92
  orig: 122, 92
  offset: 2, 0
  index: -1
main/f_eyebrow_die
  rotate: true
  xy: 1627, 517
  size: 57, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
main/f_eyebrow_hit
  rotate: true
  xy: 1632, 1525
  size: 62, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
main/f_eyebrow_normal
  rotate: false
  xy: 1293, 1033
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
main/f_forearm_bend
  rotate: true
  xy: 1137, 463
  size: 164, 97
  orig: 164, 97
  offset: 0, 0
  index: -1
main/f_hand
  rotate: true
  xy: 607, 3
  size: 80, 84
  orig: 81, 86
  offset: 0, 1
  index: -1
main/f_hand_thumb
  rotate: true
  xy: 885, 2
  size: 23, 53
  orig: 26, 55
  offset: 2, 1
  index: -1
main/f_jacket_1
  rotate: false
  xy: 1250, 125
  size: 98, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
main/f_jacket_2
  rotate: false
  xy: 1548, 575
  size: 66, 112
  orig: 68, 112
  offset: 2, 0
  index: -1
main/f_jacket_3
  rotate: true
  xy: 1302, 467
  size: 105, 138
  orig: 111, 138
  offset: 2, 0
  index: -1
main/f_ribbon
  rotate: true
  xy: 885, 27
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
main/f_strap
  rotate: true
  xy: 759, 839
  size: 251, 297
  orig: 251, 297
  offset: 0, 0
  index: -1
main/f_thigh
  rotate: true
  xy: 1326, 251
  size: 77, 140
  orig: 78, 141
  offset: 1, 0
  index: -1
main/f_upperarm_bend
  rotate: false
  xy: 1553, 465
  size: 72, 108
  orig: 73, 110
  offset: 0, 0
  index: -1
main/head
  rotate: false
  xy: 391, 1291
  size: 379, 374
  orig: 379, 376
  offset: 0, 2
  index: -1
main/l_f_hair
  rotate: true
  xy: 1167, 1418
  size: 247, 383
  orig: 250, 383
  offset: 0, 0
  index: -1
main/m_f_hair_1
  rotate: false
  xy: 711, 417
  size: 175, 233
  orig: 175, 233
  offset: 0, 0
  index: -1
main/m_f_hair_2
  rotate: false
  xy: 888, 427
  size: 137, 220
  orig: 137, 224
  offset: 0, 0
  index: -1
main/m_f_hair_3
  rotate: false
  xy: 1293, 871
  size: 193, 157
  orig: 193, 157
  offset: 0, 0
  index: -1
main/m_jacket
  rotate: false
  xy: 706, 840
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
main/mouse_hit
  rotate: true
  xy: 114, 143
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
main/mouse_normal
  rotate: true
  xy: 149, 596
  size: 35, 13
  orig: 37, 13
  offset: 1, 0
  index: -1
main/neck
  rotate: false
  xy: 1616, 576
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
main/pelvis
  rotate: false
  xy: 1026, 58
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
main/r_f_hair_1
  rotate: false
  xy: 540, 293
  size: 169, 314
  orig: 169, 314
  offset: 0, 0
  index: -1
main/r_f_hair_2
  rotate: false
  xy: 1156, 242
  size: 89, 219
  orig: 89, 219
  offset: 0, 0
  index: -1
main/r_f_hair_3
  rotate: false
  xy: 164, 855
  size: 212, 395
  orig: 216, 395
  offset: 4, 0
  index: -1
main/r_f_hair_4
  rotate: true
  xy: 772, 1409
  size: 256, 393
  orig: 256, 393
  offset: 0, 0
  index: -1
main/skirt
  rotate: true
  xy: 1061, 248
  size: 196, 93
  orig: 197, 93
  offset: 0, 0
  index: -1
main/string
  rotate: true
  xy: 136, 107
  size: 524, 11
  orig: 524, 11
  offset: 0, 0
  index: -1
main/tail
  rotate: true
  xy: 1236, 581
  size: 288, 106
  orig: 288, 108
  offset: 0, 2
  index: -1
main/tail_bend
  rotate: false
  xy: 1488, 894
  size: 176, 134
  orig: 177, 136
  offset: 0, 1
  index: -1
main/u_f_hair
  rotate: false
  xy: 391, 1085
  size: 366, 204
  orig: 366, 204
  offset: 0, 0
  index: -1
main/waist
  rotate: false
  xy: 1521, 70
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
main/weapon
  rotate: true
  xy: 2, 633
  size: 617, 160
  orig: 617, 161
  offset: 0, 1
  index: -1
