
vogue.png
size: 811,811
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_knee
  rotate: true
  xy: 669, 19
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
acc_button
  rotate: false
  xy: 782, 245
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
acc_chain
  rotate: false
  xy: 767, 412
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
acc_epaulette
  rotate: false
  xy: 730, 296
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
acc_eyebrow
  rotate: false
  xy: 613, 238
  size: 115, 114
  orig: 117, 114
  offset: 2, 0
  index: -1
acc_f_knee
  rotate: true
  xy: 773, 384
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
acc_hat
  rotate: false
  xy: 305, 667
  size: 350, 142
  orig: 352, 143
  offset: 1, 1
  index: -1
b_arm
  rotate: false
  xy: 657, 518
  size: 110, 179
  orig: 110, 179
  offset: 0, 0
  index: -1
b_calf
  rotate: true
  xy: 245, 21
  size: 56, 104
  orig: 57, 105
  offset: 1, 0
  index: -1
b_foot
  rotate: true
  xy: 769, 525
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
b_hair_1
  rotate: false
  xy: 245, 79
  size: 170, 189
  orig: 170, 189
  offset: 0, 0
  index: -1
b_hair_2
  rotate: false
  xy: 2, 314
  size: 250, 259
  orig: 250, 259
  offset: 0, 0
  index: -1
b_jacket
  rotate: true
  xy: 577, 497
  size: 168, 78
  orig: 168, 78
  offset: 0, 0
  index: -1
b_thigh
  rotate: true
  xy: 709, 105
  size: 52, 89
  orig: 52, 90
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 351, 12
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
die_eye
  rotate: false
  xy: 736, 7
  size: 28, 29
  orig: 31, 32
  offset: 3, 1
  index: -1
die_eye_effect
  rotate: false
  xy: 190, 6
  size: 51, 51
  orig: 55, 55
  offset: 2, 2
  index: -1
die_mouth
  rotate: true
  xy: 254, 500
  size: 73, 49
  orig: 73, 50
  offset: 0, 1
  index: -1
f_calf
  rotate: true
  xy: 2, 2
  size: 55, 104
  orig: 57, 105
  offset: 1, 0
  index: -1
f_foot
  rotate: false
  xy: 412, 7
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
f_forearm
  rotate: false
  xy: 767, 442
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
f_hair_1
  rotate: false
  xy: 417, 152
  size: 168, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
f_hair_2
  rotate: true
  xy: 2, 59
  size: 253, 241
  orig: 254, 241
  offset: 1, 0
  index: -1
f_hair_3
  rotate: true
  xy: 485, 266
  size: 225, 126
  orig: 229, 126
  offset: 0, 0
  index: -1
f_hair_4
  rotate: true
  xy: 565, 35
  size: 81, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
f_hair_5
  rotate: false
  xy: 305, 493
  size: 270, 172
  orig: 270, 188
  offset: 0, 0
  index: -1
f_hair_6
  rotate: false
  xy: 2, 575
  size: 301, 234
  orig: 301, 240
  offset: 0, 0
  index: -1
f_jacket_1
  rotate: false
  xy: 709, 159
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
f_jacket_2
  rotate: false
  xy: 709, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
f_pants
  rotate: true
  xy: 717, 400
  size: 116, 48
  orig: 116, 48
  offset: 0, 0
  index: -1
f_thigh
  rotate: true
  xy: 108, 2
  size: 55, 80
  orig: 55, 81
  offset: 0, 0
  index: -1
f_upperarm
  rotate: true
  xy: 481, 11
  size: 33, 63
  orig: 33, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 270
  size: 229, 221
  orig: 229, 221
  offset: 0, 0
  index: -1
hit_eye
  rotate: false
  xy: 705, 2
  size: 29, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hit_mouth
  rotate: true
  xy: 777, 38
  size: 65, 28
  orig: 65, 29
  offset: 0, 1
  index: -1
neck
  rotate: true
  xy: 565, 129
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal_eye
  rotate: true
  xy: 730, 243
  size: 28, 50
  orig: 30, 51
  offset: 2, 0
  index: -1
normal_mouth
  rotate: false
  xy: 730, 273
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 669, 46
  size: 70, 38
  orig: 70, 39
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 717, 363
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
weapon_b_body
  rotate: true
  xy: 769, 594
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
weapon_b_tong
  rotate: false
  xy: 613, 354
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
weapon_f_body
  rotate: true
  xy: 587, 118
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
weapon_f_tong_1
  rotate: true
  xy: 417, 46
  size: 104, 146
  orig: 104, 147
  offset: 0, 1
  index: -1
weapon_f_tong_2
  rotate: true
  xy: 657, 699
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
