
asher.png
size: 650,650
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_cape
  rotate: true
  xy: 2, 59
  size: 114, 160
  orig: 114, 160
  offset: 0, 0
  index: -1
acc_b_shirt
  rotate: false
  xy: 566, 94
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
acc_b_tie
  rotate: false
  xy: 607, 586
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
acc_cape_collar_1
  rotate: false
  xy: 512, 82
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
acc_cape_collar_2
  rotate: true
  xy: 540, 271
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
acc_cape_collar_3
  rotate: false
  xy: 420, 119
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
acc_chest_collar_1
  rotate: false
  xy: 313, 7
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
acc_chest_collar_2
  rotate: true
  xy: 418, 10
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
acc_f_cape_1
  rotate: true
  xy: 313, 143
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
acc_f_cape_2
  rotate: true
  xy: 513, 450
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
acc_f_shirt
  rotate: true
  xy: 467, 69
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
acc_f_tie
  rotate: false
  xy: 346, 7
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
acc_strap1
  rotate: true
  xy: 218, 5
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
acc_strap2
  rotate: true
  xy: 575, 30
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
b_calf
  rotate: false
  xy: 313, 37
  size: 56, 104
  orig: 57, 105
  offset: 0, 0
  index: -1
b_die_eye
  rotate: true
  xy: 195, 25
  size: 42, 22
  orig: 44, 23
  offset: 0, 0
  index: -1
b_die_eyebrow
  rotate: true
  xy: 406, 79
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 573, 410
  size: 68, 38
  orig: 68, 39
  offset: 0, 1
  index: -1
b_forearm
  rotate: true
  xy: 512, 30
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
b_hair_1
  rotate: false
  xy: 423, 179
  size: 115, 227
  orig: 122, 227
  offset: 7, 0
  index: -1
b_hair_2
  rotate: true
  xy: 120, 474
  size: 174, 230
  orig: 174, 230
  offset: 0, 0
  index: -1
b_hand1
  rotate: false
  xy: 467, 22
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
b_hand_finger
  rotate: false
  xy: 607, 539
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
b_hit_eye
  rotate: false
  xy: 566, 132
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
b_hit_eyebrow
  rotate: false
  xy: 369, 4
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
b_normal_eye
  rotate: false
  xy: 371, 20
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
b_normal_eyebrow
  rotate: false
  xy: 445, 7
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
b_thigh
  rotate: false
  xy: 420, 28
  size: 45, 89
  orig: 48, 90
  offset: 0, 0
  index: -1
b_upperarm
  rotate: false
  xy: 164, 3
  size: 29, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 303, 408
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
die_mouth
  rotate: false
  xy: 322, 401
  size: 18, 5
  orig: 18, 5
  offset: 0, 0
  index: -1
f_calf
  rotate: false
  xy: 164, 69
  size: 55, 104
  orig: 58, 105
  offset: 1, 0
  index: -1
f_die_eye
  rotate: true
  xy: 380, 77
  size: 68, 24
  orig: 71, 27
  offset: 3, 0
  index: -1
f_die_eyebrow
  rotate: true
  xy: 406, 108
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 540, 184
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
f_hair_1
  rotate: true
  xy: 120, 395
  size: 77, 181
  orig: 101, 183
  offset: 24, 2
  index: -1
f_hair_2
  rotate: true
  xy: 352, 408
  size: 123, 159
  orig: 125, 159
  offset: 0, 0
  index: -1
f_hair_3
  rotate: true
  xy: 221, 219
  size: 174, 200
  orig: 174, 200
  offset: 0, 0
  index: -1
f_hair_4
  rotate: false
  xy: 221, 25
  size: 90, 192
  orig: 90, 192
  offset: 0, 0
  index: -1
f_hit_eye
  rotate: true
  xy: 540, 333
  size: 74, 49
  orig: 75, 49
  offset: 1, 0
  index: -1
f_hit_eyebrow
  rotate: true
  xy: 147, 20
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
f_normal_eye
  rotate: false
  xy: 2, 2
  size: 74, 55
  orig: 75, 55
  offset: 1, 0
  index: -1
f_normal_eyebrow
  rotate: false
  xy: 512, 15
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
f_thigh
  rotate: true
  xy: 540, 224
  size: 45, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 175
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
hit_mouth
  rotate: false
  xy: 303, 400
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
jacket
  rotate: false
  xy: 78, 3
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 195, 3
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal_mouth
  rotate: false
  xy: 342, 402
  size: 20, 4
  orig: 21, 4
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 380, 147
  size: 70, 38
  orig: 70, 39
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 608, 76
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2, 392
  size: 116, 256
  orig: 116, 256
  offset: 0, 0
  index: -1
weapon_f
  rotate: true
  xy: 352, 533
  size: 115, 253
  orig: 116, 253
  offset: 0, 0
  index: -1
weapon_handle
  rotate: true
  xy: 513, 409
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
