
enemy_tanker.png
size: 543,543
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_knee_armor
  rotate: true
  xy: 488, 76
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
acc_b_shoulder_armor
  rotate: false
  xy: 2, 2
  size: 65, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
acc_f_knee_armor
  rotate: false
  xy: 479, 325
  size: 44, 53
  orig: 45, 54
  offset: 0, 1
  index: -1
acc_f_shoulder_armor
  rotate: false
  xy: 338, 247
  size: 116, 76
  orig: 116, 76
  offset: 0, 0
  index: -1
acc_pelvis_armor_1
  rotate: true
  xy: 509, 490
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
acc_pelvis_armor_2
  rotate: true
  xy: 379, 41
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
acc_pelvis_armor_3
  rotate: true
  xy: 348, 16
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
acc_pelvis_armor_strap
  rotate: true
  xy: 509, 380
  size: 108, 23
  orig: 108, 24
  offset: 0, 0
  index: -1
acc_stomach_armor
  rotate: false
  xy: 252, 171
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
b_calf
  rotate: false
  xy: 252, 231
  size: 84, 115
  orig: 84, 115
  offset: 0, 0
  index: -1
b_foot
  rotate: true
  xy: 410, 95
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
b_forearm
  rotate: true
  xy: 456, 260
  size: 63, 85
  orig: 66, 85
  offset: 3, 0
  index: -1
b_hand
  rotate: true
  xy: 488, 122
  size: 71, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
b_hand_finger
  rotate: false
  xy: 238, 26
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
b_thigh
  rotate: false
  xy: 238, 80
  size: 65, 89
  orig: 66, 90
  offset: 1, 0
  index: -1
b_upperarm
  rotate: true
  xy: 364, 197
  size: 48, 80
  orig: 48, 81
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 351, 325
  size: 126, 70
  orig: 126, 70
  offset: 0, 0
  index: -1
f_calf
  rotate: false
  xy: 148, 61
  size: 88, 113
  orig: 88, 114
  offset: 0, 1
  index: -1
f_foot
  rotate: true
  xy: 449, 93
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
f_forearm
  rotate: true
  xy: 456, 195
  size: 63, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 69, 2
  size: 75, 57
  orig: 75, 58
  offset: 0, 1
  index: -1
f_hand_thumb
  rotate: true
  xy: 306, 7
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
f_thigh
  rotate: false
  xy: 305, 87
  size: 65, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
f_upperarm
  rotate: true
  xy: 146, 10
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 342
  size: 235, 199
  orig: 235, 199
  offset: 0, 0
  index: -1
head_effect
  rotate: true
  xy: 148, 176
  size: 164, 102
  orig: 184, 114
  offset: 10, 6
  index: -1
pelvis
  rotate: true
  xy: 372, 90
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 239, 348
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 2, 72
  size: 144, 268
  orig: 144, 268
  offset: 0, 0
  index: -1
weapon_f
  rotate: true
  xy: 239, 397
  size: 144, 268
  orig: 144, 268
  offset: 0, 0
  index: -1
weapon_handle
  rotate: false
  xy: 306, 37
  size: 71, 48
  orig: 74, 52
  offset: 1, 2
  index: -1
