
enemy.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
healer_enemy/acc_b_cape
  rotate: false
  xy: 542, 556
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
healer_enemy/acc_b_legcape_1
  rotate: true
  xy: 366, 2
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
healer_enemy/acc_cape
  rotate: false
  xy: 2, 3
  size: 114, 56
  orig: 114, 56
  offset: 0, 0
  index: -1
healer_enemy/acc_f_cape
  rotate: true
  xy: 804, 88
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
healer_enemy/acc_f_capestrap_1
  rotate: true
  xy: 542, 526
  size: 28, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
healer_enemy/acc_f_capestrap_2
  rotate: true
  xy: 498, 112
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
healer_enemy/acc_f_capestrap_3
  rotate: false
  xy: 694, 21
  size: 25, 54
  orig: 28, 54
  offset: 3, 0
  index: -1
healer_enemy/acc_f_capestrap_4
  rotate: true
  xy: 820, 253
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
healer_enemy/acc_f_capestrap_5
  rotate: false
  xy: 229, 483
  size: 51, 123
  orig: 52, 124
  offset: 1, 1
  index: -1
healer_enemy/acc_f_hood
  rotate: false
  xy: 197, 146
  size: 251, 255
  orig: 251, 255
  offset: 0, 0
  index: -1
healer_enemy/acc_f_legcape_1
  rotate: false
  xy: 282, 485
  size: 79, 121
  orig: 79, 121
  offset: 0, 0
  index: -1
healer_enemy/acc_f_legcape_2
  rotate: true
  xy: 74, 61
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
healer_enemy/acc_zipper
  rotate: false
  xy: 579, 441
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
healer_enemy/b_acc_head
  rotate: true
  xy: 602, 642
  size: 228, 235
  orig: 228, 235
  offset: 0, 0
  index: -1
healer_enemy/b_calf
  rotate: false
  xy: 542, 7
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
healer_enemy/b_finger
  rotate: false
  xy: 408, 403
  size: 37, 45
  orig: 43, 45
  offset: 6, 0
  index: -1
healer_enemy/b_foot
  rotate: false
  xy: 654, 77
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
healer_enemy/b_forearm
  rotate: false
  xy: 498, 540
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
healer_enemy/b_hand
  rotate: false
  xy: 363, 403
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
healer_enemy/b_pelvis_bag
  rotate: false
  xy: 839, 830
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
healer_enemy/b_thigh
  rotate: false
  xy: 554, 216
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
healer_enemy/b_upperarm
  rotate: true
  xy: 664, 166
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
healer_enemy/chest
  rotate: true
  xy: 820, 281
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
healer_enemy/f_calf
  rotate: false
  xy: 251, 3
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
healer_enemy/f_foot
  rotate: true
  xy: 654, 8
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
healer_enemy/f_forearm
  rotate: true
  xy: 118, 15
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
healer_enemy/f_hand
  rotate: false
  xy: 156, 403
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
healer_enemy/f_hand_thumb
  rotate: false
  xy: 414, 111
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
healer_enemy/f_pelvis_bag
  rotate: true
  xy: 721, 31
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
healer_enemy/f_thigh
  rotate: true
  xy: 645, 117
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
healer_enemy/f_upperarm
  rotate: false
  xy: 839, 694
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
healer_enemy/head
  rotate: false
  xy: 599, 196
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
healer_enemy/pelvis
  rotate: true
  xy: 498, 425
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
healer_enemy/waist
  rotate: false
  xy: 262, 110
  size: 54, 34
  orig: 54, 36
  offset: 0, 1
  index: -1
healer_enemy/weapon
  rotate: false
  xy: 2, 403
  size: 96, 467
  orig: 96, 467
  offset: 0, 0
  index: -1
short_enemy/acc_b_arm_short
  rotate: true
  xy: 763, 69
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
short_enemy/acc_calf_b_short
  rotate: false
  xy: 204, 404
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
short_enemy/acc_calf_f_short
  rotate: false
  xy: 100, 403
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
short_enemy/acc_f_arm_short
  rotate: false
  xy: 318, 110
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
short_enemy/acc_neck_short
  rotate: true
  xy: 450, 337
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
short_enemy/acc_pelvis_short
  rotate: true
  xy: 839, 760
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
short_enemy/acc_thigh_b_short
  rotate: true
  xy: 763, 25
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
short_enemy/acc_thigh_f_short
  rotate: false
  xy: 498, 497
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
short_enemy/acc_waist_short
  rotate: true
  xy: 839, 638
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
short_enemy/b_calf_short
  rotate: false
  xy: 486, 7
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
short_enemy/b_foot_short
  rotate: false
  xy: 531, 346
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
short_enemy/b_forearm_short
  rotate: false
  xy: 830, 563
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
short_enemy/b_hand_short
  rotate: true
  xy: 505, 229
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
short_enemy/b_thigh_short
  rotate: false
  xy: 820, 163
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
short_enemy/b_upperarm_short
  rotate: true
  xy: 433, 112
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
short_enemy/chainsaw_blade_short
  rotate: false
  xy: 74, 109
  size: 121, 292
  orig: 122, 292
  offset: 1, 0
  index: -1
short_enemy/chainsaw_cutter_short
  rotate: false
  xy: 450, 381
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
short_enemy/chest_short
  rotate: true
  xy: 481, 320
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
short_enemy/f_calf_short
  rotate: false
  xy: 193, 3
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
short_enemy/f_foot_short
  rotate: false
  xy: 531, 306
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
short_enemy/f_foream_short
  rotate: false
  xy: 830, 488
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
short_enemy/f_hand_short
  rotate: false
  xy: 450, 515
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
short_enemy/f_hand_thumb_short
  rotate: true
  xy: 447, 405
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
short_enemy/f_normal_eye_short
  rotate: false
  xy: 363, 602
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
short_enemy/f_thigh_short
  rotate: false
  xy: 316, 403
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
short_enemy/f_upperarm_short
  rotate: true
  xy: 197, 109
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
short_enemy/head_short
  rotate: true
  xy: 602, 416
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
short_enemy/neck_short
  rotate: true
  xy: 579, 502
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
short_enemy/pelvis_short
  rotate: false
  xy: 728, 112
  size: 69, 39
  orig: 69, 40
  offset: 0, 0
  index: -1
short_enemy/waist_short
  rotate: false
  xy: 358, 111
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
sniper_enemy/acc_bag_sniper
  rotate: false
  xy: 481, 386
  size: 116, 36
  orig: 124, 69
  offset: 1, 0
  index: -1
sniper_enemy/acc_belt_f_sniper
  rotate: false
  xy: 450, 274
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
sniper_enemy/acc_calf_b_sniper
  rotate: true
  xy: 554, 166
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
sniper_enemy/acc_calf_f_sniper
  rotate: true
  xy: 554, 113
  size: 51, 44
  orig: 51, 45
  offset: 0, 0
  index: -1
sniper_enemy/acc_cape_b_sniper
  rotate: false
  xy: 100, 452
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
sniper_enemy/acc_cape_f_1_sniper
  rotate: true
  xy: 363, 502
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
sniper_enemy/acc_cape_f_2_sniper
  rotate: true
  xy: 363, 450
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
sniper_enemy/acc_thigh_b_sniper
  rotate: true
  xy: 721, 4
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
sniper_enemy/acc_thigh_f_sniper
  rotate: true
  xy: 505, 201
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
sniper_enemy/acc_weapon_sniper
  rotate: false
  xy: 2, 61
  size: 70, 340
  orig: 70, 340
  offset: 0, 0
  index: -1
sniper_enemy/b_calf_sniper
  rotate: false
  xy: 448, 424
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
sniper_enemy/b_foot_sniper
  rotate: true
  xy: 450, 198
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
sniper_enemy/f_foot_sniper
  rotate: true
  xy: 450, 198
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
sniper_enemy/b_forearm_sniper
  rotate: true
  xy: 728, 153
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
sniper_enemy/b_grabhand_sniper
  rotate: false
  xy: 262, 404
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
sniper_enemy/b_hand_sniper
  rotate: false
  xy: 600, 116
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
sniper_enemy/b_head_sniper
  rotate: true
  xy: 100, 608
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
sniper_enemy/b_thigh_sniper
  rotate: false
  xy: 598, 8
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
sniper_enemy/b_upperarm_sniper
  rotate: true
  xy: 599, 166
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
sniper_enemy/chest_sniper
  rotate: true
  xy: 820, 347
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sniper_enemy/f_calf_sniper
  rotate: true
  xy: 450, 146
  size: 48, 79
  orig: 48, 85
  offset: 0, 0
  index: -1
sniper_enemy/f_forearm_sniper
  rotate: false
  xy: 830, 413
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
sniper_enemy/f_hand_sniper
  rotate: false
  xy: 450, 565
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
sniper_enemy/f_hand_thumb_sniper
  rotate: false
  xy: 294, 452
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
sniper_enemy/f_thigh_sniper
  rotate: false
  xy: 308, 5
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
sniper_enemy/f_upperarm_sniper
  rotate: true
  xy: 229, 452
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
sniper_enemy/head_sniper
  rotate: false
  xy: 350, 616
  size: 250, 254
  orig: 250, 254
  offset: 0, 0
  index: -1
sniper_enemy/neck_sniper
  rotate: false
  xy: 579, 479
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sniper_enemy/pelvis_sniper
  rotate: true
  xy: 539, 425
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
