
enemy.png
size: 666,666
format: RGBA8888
filter: Linear,Linear
repeat: none
short_enemy/acc_b_arm_short
  rotate: true
  xy: 600, 136
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
short_enemy/acc_calf_b_short
  rotate: false
  xy: 296, 31
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
short_enemy/acc_calf_f_short
  rotate: false
  xy: 564, 321
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
short_enemy/acc_f_arm_short
  rotate: false
  xy: 594, 100
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
short_enemy/acc_neck_short
  rotate: false
  xy: 622, 509
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
short_enemy/acc_pelvis_short
  rotate: false
  xy: 58, 5
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
short_enemy/acc_thigh_b_short
  rotate: false
  xy: 622, 539
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
short_enemy/acc_thigh_f_short
  rotate: true
  xy: 254, 160
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
short_enemy/acc_waist_short
  rotate: false
  xy: 214, 5
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
short_enemy/b_calf_short
  rotate: false
  xy: 564, 370
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
short_enemy/b_foot_short
  rotate: true
  xy: 622, 273
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
short_enemy/b_forearm_short
  rotate: false
  xy: 389, 99
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
short_enemy/b_hand_short
  rotate: false
  xy: 543, 43
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
short_enemy/b_thigh_short
  rotate: true
  xy: 310, 174
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
short_enemy/b_upperarm_short
  rotate: false
  xy: 628, 208
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
short_enemy/chainsaw_blade_short
  rotate: true
  xy: 2, 37
  size: 121, 292
  orig: 122, 292
  offset: 1, 0
  index: -1
short_enemy/chainsaw_cutter_short
  rotate: true
  xy: 641, 478
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
short_enemy/chest_short
  rotate: false
  xy: 556, 271
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
short_enemy/f_calf_short
  rotate: false
  xy: 564, 475
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
short_enemy/f_foot_short
  rotate: true
  xy: 354, 30
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
short_enemy/f_foream_short
  rotate: false
  xy: 394, 24
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
short_enemy/f_hand_short
  rotate: true
  xy: 550, 173
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
short_enemy/f_hand_thumb_short
  rotate: false
  xy: 622, 475
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
short_enemy/f_normal_eye_short
  rotate: false
  xy: 128, 23
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
short_enemy/f_thigh_short
  rotate: true
  xy: 480, 222
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
short_enemy/f_upperarm_short
  rotate: false
  xy: 476, 36
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
short_enemy/head_short
  rotate: false
  xy: 266, 438
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
short_enemy/neck_short
  rotate: false
  xy: 628, 185
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
short_enemy/pelvis_short
  rotate: false
  xy: 473, 132
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
short_enemy/waist_short
  rotate: false
  xy: 2, 2
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
sniper_enemy/acc_bag_sniper
  rotate: false
  xy: 310, 271
  size: 116, 36
  orig: 124, 69
  offset: 1, 0
  index: -1
sniper_enemy/acc_belt_f_sniper
  rotate: true
  xy: 620, 394
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
sniper_enemy/acc_calf_b_sniper
  rotate: false
  xy: 544, 91
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
sniper_enemy/acc_calf_f_sniper
  rotate: true
  xy: 620, 341
  size: 51, 44
  orig: 51, 45
  offset: 0, 0
  index: -1
sniper_enemy/acc_cape_b_sniper
  rotate: true
  xy: 266, 309
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
sniper_enemy/acc_cape_f_1_sniper
  rotate: false
  xy: 564, 581
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
sniper_enemy/acc_cape_f_2_sniper
  rotate: false
  xy: 428, 249
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
sniper_enemy/acc_thigh_b_sniper
  rotate: false
  xy: 401, 229
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
sniper_enemy/acc_thigh_f_sniper
  rotate: false
  xy: 600, 179
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
sniper_enemy/acc_weapon_sniper
  rotate: false
  xy: 492, 324
  size: 70, 340
  orig: 70, 340
  offset: 0, 0
  index: -1
sniper_enemy/b_calf_sniper
  rotate: true
  xy: 310, 221
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
sniper_enemy/b_foot_sniper
  rotate: false
  xy: 480, 269
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
sniper_enemy/f_foot_sniper
  rotate: false
  xy: 480, 269
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
sniper_enemy/b_forearm_sniper
  rotate: false
  xy: 346, 98
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
sniper_enemy/b_grabhand_sniper
  rotate: false
  xy: 445, 174
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
sniper_enemy/b_hand_sniper
  rotate: false
  xy: 400, 174
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
sniper_enemy/b_head_sniper
  rotate: false
  xy: 2, 416
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
sniper_enemy/b_thigh_sniper
  rotate: false
  xy: 254, 204
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
sniper_enemy/b_upperarm_sniper
  rotate: false
  xy: 513, 36
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
sniper_enemy/chest_sniper
  rotate: false
  xy: 562, 221
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sniper_enemy/f_calf_sniper
  rotate: false
  xy: 296, 79
  size: 48, 79
  orig: 48, 85
  offset: 0, 0
  index: -1
sniper_enemy/f_forearm_sniper
  rotate: false
  xy: 431, 99
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
sniper_enemy/f_hand_sniper
  rotate: true
  xy: 499, 174
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
sniper_enemy/f_hand_thumb_sniper
  rotate: true
  xy: 428, 230
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
sniper_enemy/f_thigh_sniper
  rotate: false
  xy: 422, 333
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
sniper_enemy/f_upperarm_sniper
  rotate: true
  xy: 473, 101
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
sniper_enemy/head_sniper
  rotate: false
  xy: 2, 160
  size: 250, 254
  orig: 250, 254
  offset: 0, 0
  index: -1
sniper_enemy/neck_sniper
  rotate: false
  xy: 270, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sniper_enemy/pelvis_sniper
  rotate: true
  xy: 436, 27
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
sniper_enemy/waist_sniper
  rotate: false
  xy: 544, 136
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
