
isabella.png
size: 665,665
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_ankle_isabella
  rotate: true
  xy: 536, 29
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
acc_b_arm_isabella
  rotate: false
  xy: 2, 2
  size: 61, 35
  orig: 62, 36
  offset: 0, 0
  index: -1
acc_f_ankle_isabella
  rotate: true
  xy: 512, 76
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
acc_f_arm_isabella
  rotate: true
  xy: 625, 496
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
b_antenna_isabella
  rotate: false
  xy: 474, 187
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
b_calf_isabella
  rotate: false
  xy: 588, 559
  size: 63, 104
  orig: 64, 105
  offset: 0, 0
  index: -1
b_eyebrow_isabella
  rotate: false
  xy: 613, 216
  size: 44, 18
  orig: 45, 19
  offset: 0, 1
  index: -1
b_eyeclose_isabella
  rotate: true
  xy: 643, 447
  size: 47, 18
  orig: 48, 18
  offset: 1, 0
  index: -1
b_foot_isabella
  rotate: false
  xy: 121, 4
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
f_foot_isabella
  rotate: false
  xy: 121, 4
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
b_forearm_isabella
  rotate: true
  xy: 430, 27
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
b_fur_isabella
  rotate: true
  xy: 580, 46
  size: 78, 60
  orig: 82, 62
  offset: 0, 0
  index: -1
b_hair_1_isabella
  rotate: true
  xy: 484, 471
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
b_hair_2_isabella
  rotate: true
  xy: 276, 541
  size: 122, 175
  orig: 122, 197
  offset: 0, 22
  index: -1
b_hair_3_isabella
  rotate: false
  xy: 579, 407
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
b_hair_4_isabella
  rotate: true
  xy: 190, 49
  size: 68, 48
  orig: 68, 51
  offset: 0, 0
  index: -1
b_hair_5_isabella
  rotate: true
  xy: 368, 12
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
b_hair_6_isabella
  rotate: false
  xy: 190, 22
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
b_hand_isabella
  rotate: false
  xy: 322, 45
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
b_hit_eye_isabella
  rotate: false
  xy: 237, 413
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
b_hit_eyebrow_isabella
  rotate: false
  xy: 311, 525
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
b_normal_eye_isabella
  rotate: false
  xy: 613, 236
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
b_ribbon_isabella
  rotate: false
  xy: 324, 172
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
b_thigh_isabella
  rotate: false
  xy: 567, 200
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
b_upperarm_isabella
  rotate: false
  xy: 207, 125
  size: 31, 63
  orig: 32, 66
  offset: 0, 0
  index: -1
b_wing_isabella
  rotate: true
  xy: 435, 291
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
chest_isabella
  rotate: true
  xy: 381, 100
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
f_antenna_isabella
  rotate: false
  xy: 437, 399
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
f_calf_isabella
  rotate: true
  xy: 474, 123
  size: 62, 104
  orig: 64, 105
  offset: 1, 0
  index: -1
f_eyebrow_isabella
  rotate: true
  xy: 580, 126
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
f_eyeclose_isabella
  rotate: true
  xy: 512, 8
  size: 66, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
f_forearm_isabella
  rotate: true
  xy: 580, 2
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
f_fur_isabella
  rotate: false
  xy: 435, 70
  size: 75, 51
  orig: 76, 53
  offset: 0, 0
  index: -1
f_hair_1_isabella
  rotate: false
  xy: 2, 413
  size: 76, 250
  orig: 76, 250
  offset: 0, 0
  index: -1
f_hair_2_isabella
  rotate: false
  xy: 240, 40
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
f_hair_3_isabella
  rotate: true
  xy: 80, 440
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
f_hair_4_isabella
  rotate: true
  xy: 2, 39
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
f_hand_isabella
  rotate: false
  xy: 381, 48
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
f_hand_thumb_isabella
  rotate: true
  xy: 276, 522
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
f_heir_5_isabella
  rotate: true
  xy: 80, 522
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
f_hit_eye_isabella
  rotate: true
  xy: 603, 126
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
f_hit_eyebrow_isabella
  rotate: false
  xy: 365, 526
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
f_normal_eye_isabella
  rotate: true
  xy: 322, 93
  size: 77, 57
  orig: 77, 60
  offset: 0, 2
  index: -1
f_thigh_isabella
  rotate: false
  xy: 568, 323
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
f_upperarm_isabella
  rotate: true
  xy: 568, 291
  size: 30, 63
  orig: 30, 66
  offset: 0, 0
  index: -1
f_wing_isabella
  rotate: true
  xy: 453, 556
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
head_isabella
  rotate: true
  xy: 2, 190
  size: 221, 237
  orig: 222, 237
  offset: 0, 0
  index: -1
hit_mouth_isabella
  rotate: true
  xy: 190, 119
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
mouth_normal_isabella
  rotate: true
  xy: 319, 419
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
neck_isabella
  rotate: false
  xy: 289, 414
  size: 28, 24
  orig: 28, 27
  offset: 0, 0
  index: -1
pelvis_isabella
  rotate: true
  xy: 623, 335
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
skirt_isabella
  rotate: false
  xy: 484, 406
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
string1_isabella
  rotate: true
  xy: 453, 550
  size: 4, 156
  orig: 4, 156
  offset: 0, 0
  index: -1
string2_isabella
  rotate: true
  xy: 80, 413
  size: 25, 155
  orig: 25, 155
  offset: 0, 0
  index: -1
waist_isabella
  rotate: false
  xy: 65, 2
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
weapon1_isabella
  rotate: true
  xy: 326, 291
  size: 232, 107
  orig: 232, 107
  offset: 0, 0
  index: -1
weapon2_isabella
  rotate: false
  xy: 241, 179
  size: 81, 232
  orig: 81, 232
  offset: 0, 0
  index: -1
weapon_arrow_2_isabella
  rotate: true
  xy: 2, 141
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
