
kuen.png
size: 681,681
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_heargear_kuen
  rotate: false
  xy: 605, 436
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
acc_b_line_kuen
  rotate: false
  xy: 642, 318
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
acc_bag_kuen
  rotate: false
  xy: 440, 33
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
acc_belt_1_kuen
  rotate: false
  xy: 660, 108
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
acc_belt_2_kuen
  rotate: true
  xy: 440, 10
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
acc_belt_3_kuen
  rotate: false
  xy: 664, 325
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
acc_belt_4_kuen
  rotate: false
  xy: 244, 235
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
acc_f_headgear_kuen
  rotate: false
  xy: 476, 169
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
acc_f_line_kuen
  rotate: false
  xy: 663, 633
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
acc_hood_kuen
  rotate: false
  xy: 550, 278
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
acc_mask_kuen
  rotate: false
  xy: 437, 461
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
acc_nametag_kuen
  rotate: false
  xy: 221, 230
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
b_arm_gear_kuen
  rotate: true
  xy: 619, 25
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
b_arm_kuen
  rotate: false
  xy: 439, 67
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
b_calf_kuen
  rotate: false
  xy: 326, 57
  size: 54, 104
  orig: 56, 105
  offset: 1, 0
  index: -1
b_die_eye_kuen
  rotate: false
  xy: 562, 72
  size: 42, 22
  orig: 44, 23
  offset: 0, 0
  index: -1
b_die_eyebrow_kuen
  rotate: false
  xy: 289, 7
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
b_foot_kuen
  rotate: true
  xy: 642, 366
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
f_foot_kuen
  rotate: true
  xy: 642, 366
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
b_hand_finger_kuen
  rotate: false
  xy: 583, 25
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
b_hand_kuen
  rotate: true
  xy: 500, 31
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
b_hand_thumb_kuen
  rotate: false
  xy: 621, 49
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
b_hit_eyebrow_kuen
  rotate: false
  xy: 518, 396
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
b_jacket2_kuen
  rotate: false
  xy: 323, 280
  size: 92, 104
  orig: 92, 105
  offset: 0, 1
  index: -1
b_jacket_kuen
  rotate: false
  xy: 320, 163
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
b_leg_gear_kuen
  rotate: false
  xy: 565, 212
  size: 56, 64
  orig: 56, 66
  offset: 0, 0
  index: -1
b_normal_eye_kuen
  rotate: false
  xy: 554, 409
  size: 48, 50
  orig: 49, 50
  offset: 1, 0
  index: -1
b_normal_eyebrow_kuen
  rotate: false
  xy: 262, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
b_thigh_kuen
  rotate: false
  xy: 550, 318
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
chest_kuen
  rotate: false
  xy: 565, 163
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
die_mouse_kuen
  rotate: false
  xy: 323, 275
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
f_arm_bend_1_kuen
  rotate: true
  xy: 500, 76
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
f_arm_bend_2_kuen
  rotate: false
  xy: 632, 159
  size: 42, 62
  orig: 42, 63
  offset: 0, 0
  index: -1
f_arm_gear_kuen
  rotate: true
  xy: 635, 275
  size: 41, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
f_arm_kuen
  rotate: false
  xy: 414, 167
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
f_calf_kuen
  rotate: false
  xy: 382, 61
  size: 55, 104
  orig: 59, 105
  offset: 2, 0
  index: -1
f_die_eye_kuen
  rotate: false
  xy: 489, 6
  size: 66, 23
  orig: 70, 26
  offset: 4, 0
  index: -1
f_die_eyebrow_kuen
  rotate: true
  xy: 623, 242
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
f_hair_1_kuen
  rotate: false
  xy: 262, 135
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
f_hair_2_kuen
  rotate: false
  xy: 499, 263
  size: 49, 121
  orig: 49, 121
  offset: 0, 0
  index: -1
f_hair_3_kuen
  rotate: false
  xy: 2, 2
  size: 117, 226
  orig: 117, 226
  offset: 0, 0
  index: -1
f_hair_4_kuen
  rotate: false
  xy: 221, 275
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
f_hair_5_kuen
  rotate: false
  xy: 121, 8
  size: 139, 220
  orig: 139, 220
  offset: 0, 0
  index: -1
f_hair_6_kuen
  rotate: true
  xy: 437, 528
  size: 151, 224
  orig: 151, 224
  offset: 0, 0
  index: -1
f_hair_7_kuen
  rotate: false
  xy: 237, 460
  size: 198, 219
  orig: 198, 219
  offset: 0, 0
  index: -1
f_hair_ahoge_kuen
  rotate: false
  xy: 417, 269
  size: 80, 115
  orig: 80, 115
  offset: 0, 0
  index: -1
f_hand_kuen
  rotate: false
  xy: 632, 223
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
f_hand_thumb_kuen
  rotate: true
  xy: 548, 34
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
f_hit_eye_kuen
  rotate: false
  xy: 548, 53
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
f_hit_eyebrow_kuen
  rotate: true
  xy: 221, 413
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
f_jacket_kuen
  rotate: false
  xy: 262, 16
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
f_leg_gear_kuen
  rotate: false
  xy: 562, 96
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
f_normal_eye_kuen
  rotate: false
  xy: 326, 2
  size: 75, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
f_normal_eyebrow_kuen
  rotate: true
  xy: 663, 597
  size: 34, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
f_pants_kuen
  rotate: true
  xy: 362, 170
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
f_thigh_kuen
  rotate: false
  xy: 596, 318
  size: 44, 89
  orig: 44, 91
  offset: 0, 0
  index: -1
hair_back_kuen
  rotate: false
  xy: 2, 447
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
head_kuen
  rotate: false
  xy: 2, 230
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
hit_mouse_kuen
  rotate: false
  xy: 518, 386
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
neck_kuen
  rotate: true
  xy: 659, 64
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
normal_mouse_kuen
  rotate: false
  xy: 476, 263
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
pelvis_kuen
  rotate: true
  xy: 619, 87
  size: 70, 39
  orig: 70, 41
  offset: 0, 0
  index: -1
sheath_kuen
  rotate: true
  xy: 323, 386
  size: 24, 193
  orig: 24, 193
  offset: 0, 0
  index: -1
waist_kuen
  rotate: true
  xy: 403, 5
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
weapon_kuen
  rotate: true
  xy: 237, 412
  size: 46, 315
  orig: 46, 315
  offset: 0, 0
  index: -1
