
sd_main_new_01.png
size: 1825,1825
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_ernemy_01/acc_b_arm_shot
  rotate: true
  xy: 1786, 446
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_calf_b_shot
  rotate: false
  xy: 1141, 213
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_calf_f_shot
  rotate: false
  xy: 1425, 2
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_f_arm_shot
  rotate: false
  xy: 210, 826
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_neck_shot
  rotate: false
  xy: 651, 521
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_pelvis_shot
  rotate: false
  xy: 1367, 91
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_thigh_b_shot
  rotate: true
  xy: 1560, 708
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_thigh_f_shot
  rotate: true
  xy: 1583, 105
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_waist_shot
  rotate: false
  xy: 1670, 865
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
attack_ernemy_01/b_calf_shot
  rotate: true
  xy: 853, 319
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
attack_ernemy_01/b_foot_shot
  rotate: false
  xy: 1362, 51
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
attack_ernemy_01/b_forearm_shot
  rotate: false
  xy: 1573, 940
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
attack_ernemy_01/b_hand_shot
  rotate: true
  xy: 1622, 830
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
attack_ernemy_01/b_thigh_shot
  rotate: true
  xy: 1435, 318
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
attack_ernemy_01/b_upperarm_shot
  rotate: true
  xy: 1604, 602
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
attack_ernemy_01/chainsaw_blade_shot
  rotate: false
  xy: 190, 226
  size: 121, 292
  orig: 122, 292
  offset: 1, 0
  index: -1
attack_ernemy_01/chainsaw_cutter
  rotate: false
  xy: 437, 301
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
attack_ernemy_01/chest_shot
  rotate: false
  xy: 1278, 382
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
attack_ernemy_01/f_calf_shot
  rotate: true
  xy: 466, 132
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
attack_ernemy_01/f_foot_shot
  rotate: false
  xy: 1554, 900
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
attack_ernemy_01/f_foream_shot
  rotate: true
  xy: 1240, 103
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
attack_ernemy_01/f_hand_shot
  rotate: false
  xy: 1571, 272
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
attack_ernemy_01/f_hand_thumb_shot
  rotate: false
  xy: 1723, 294
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
attack_ernemy_01/f_normal_eye_shot
  rotate: false
  xy: 1219, 222
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
attack_ernemy_01/f_thigh_shot
  rotate: false
  xy: 1106, 131
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
attack_ernemy_01/f_upperarm_shot
  rotate: true
  xy: 1430, 51
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
attack_ernemy_01/head_shot
  rotate: false
  xy: 571, 1597
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
attack_ernemy_01/neck_shot
  rotate: true
  xy: 797, 1609
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
attack_ernemy_01/pelvis_shot
  rotate: false
  xy: 1551, 858
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
attack_ernemy_01/waist_shot
  rotate: false
  xy: 1670, 830
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
hwaseon/acc_b_arm_hwaseon
  rotate: false
  xy: 1669, 606
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hwaseon/acc_b_earing_hwaseon
  rotate: true
  xy: 130, 501
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
hwaseon/acc_b_flower_hwaseon
  rotate: false
  xy: 1154, 684
  size: 104, 127
  orig: 104, 131
  offset: 0, 0
  index: -1
hwaseon/acc_b_namecard_hwaseon
  rotate: true
  xy: 583, 1412
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hwaseon/acc_b_rope_1_hwaseon
  rotate: true
  xy: 1384, 1404
  size: 20, 274
  orig: 20, 274
  offset: 0, 0
  index: -1
hwaseon/acc_b_rope_2_hwaseon
  rotate: true
  xy: 2, 1114
  size: 313, 185
  orig: 313, 185
  offset: 0, 0
  index: -1
hwaseon/acc_b_short_hwaseon
  rotate: false
  xy: 1213, 2
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hwaseon/acc_b_upperarm_1_hwaseon
  rotate: true
  xy: 572, 167
  size: 40, 128
  orig: 40, 129
  offset: 0, 0
  index: -1
hwaseon/acc_b_upperarm_2_hwaseon
  rotate: false
  xy: 921, 2
  size: 23, 120
  orig: 23, 120
  offset: 0, 0
  index: -1
hwaseon/acc_b_white_hwaseon
  rotate: true
  xy: 309, 109
  size: 49, 151
  orig: 49, 151
  offset: 0, 0
  index: -1
hwaseon/acc_b_wood_hwaseon
  rotate: false
  xy: 1143, 958
  size: 107, 155
  orig: 107, 155
  offset: 0, 0
  index: -1
hwaseon/acc_chest_hwaseon
  rotate: true
  xy: 469, 904
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hwaseon/acc_f_arm_hwaseon
  rotate: true
  xy: 1652, 242
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hwaseon/acc_f_earing_hwaseon
  rotate: true
  xy: 189, 1114
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
hwaseon/acc_f_flower_hwaseon
  rotate: true
  xy: 1252, 1286
  size: 107, 128
  orig: 107, 132
  offset: 0, 0
  index: -1
hwaseon/acc_f_line_hwaseon
  rotate: true
  xy: 1743, 521
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
hwaseon/acc_f_long_hwaseon
  rotate: false
  xy: 1446, 365
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hwaseon/acc_f_namecard_hwaseon
  rotate: true
  xy: 1738, 985
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_1_hwaseon
  rotate: false
  xy: 1182, 1125
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_2_hwaseon
  rotate: false
  xy: 1433, 272
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_3_hwaseon
  rotate: true
  xy: 1515, 225
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_4_hwaseon
  rotate: true
  xy: 1137, 327
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_5_hwaseon
  rotate: false
  xy: 1342, 227
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_6_hwaseon
  rotate: true
  xy: 1573, 225
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hwaseon/acc_f_upperarm_1_hwaseon
  rotate: false
  xy: 711, 2
  size: 57, 117
  orig: 57, 118
  offset: 0, 0
  index: -1
hwaseon/acc_f_upperarm_2_hwaseon
  rotate: false
  xy: 1542, 1165
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
hwaseon/acc_f_white_hwaseon
  rotate: true
  xy: 309, 160
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
hwaseon/acc_f_wood_hwaseon
  rotate: true
  xy: 1664, 1309
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
hwaseon/acc_weapon_hwaseon
  rotate: false
  xy: 1664, 1475
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
hwaseon/b_calf_hwaseon
  rotate: false
  xy: 1442, 456
  size: 54, 104
  orig: 56, 105
  offset: 1, 0
  index: -1
hwaseon/b_die_eye_hwaseon
  rotate: true
  xy: 1648, 334
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
hwaseon/b_die_eyebrow_hwaseon
  rotate: false
  xy: 96, 145
  size: 50, 11
  orig: 51, 11
  offset: 1, 0
  index: -1
hwaseon/b_foot_hwaseon
  rotate: false
  xy: 1594, 1276
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
hwaseon/f_foot_hwaseon
  rotate: false
  xy: 1594, 1276
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
hwaseon/b_forearm_hwaseon
  rotate: true
  xy: 1430, 138
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
hwaseon/b_hair_10_hwaseon
  rotate: false
  xy: 1340, 710
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
hwaseon/b_hair_11_hwaseon
  rotate: true
  xy: 1496, 1011
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
hwaseon/b_hair_1_hwaseon
  rotate: true
  xy: 572, 101
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
hwaseon/b_hair_2_hwaseon
  rotate: false
  xy: 1433, 596
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
hwaseon/b_hair_3_hwaseon
  rotate: true
  xy: 837, 666
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
hwaseon/b_hair_4_hwaseon
  rotate: true
  xy: 348, 1446
  size: 138, 251
  orig: 138, 276
  offset: 0, 0
  index: -1
hwaseon/b_hair_5_hwaseon
  rotate: true
  xy: 249, 521
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
hwaseon/b_hair_6_hwaseon
  rotate: true
  xy: 1384, 1426
  size: 137, 278
  orig: 137, 278
  offset: 0, 0
  index: -1
hwaseon/b_hair_7_hwaseon
  rotate: false
  xy: 214, 1486
  size: 132, 337
  orig: 132, 337
  offset: 0, 0
  index: -1
hwaseon/b_hair_8_hwaseon
  rotate: false
  xy: 2, 501
  size: 126, 321
  orig: 126, 321
  offset: 0, 0
  index: -1
hwaseon/b_hair_9_hwaseon
  rotate: true
  xy: 190, 150
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
hwaseon/b_hand_hwaseon
  rotate: true
  xy: 1523, 272
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hwaseon/b_hit_eyebrow_hwaseon
  rotate: true
  xy: 1634, 331
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hwaseon/b_normal_eye_hwaseon
  rotate: true
  xy: 1713, 439
  size: 50, 25
  orig: 52, 25
  offset: 1, 0
  index: -1
hwaseon/b_normal_eyebrow_hwaseon
  rotate: false
  xy: 1669, 328
  size: 49, 18
  orig: 52, 19
  offset: 2, 1
  index: -1
hwaseon/b_thigh_hwaseon
  rotate: false
  xy: 1219, 236
  size: 45, 89
  orig: 46, 90
  offset: 0, 0
  index: -1
hwaseon/b_upperarm_hwaseon
  rotate: false
  xy: 1794, 720
  size: 29, 64
  orig: 31, 67
  offset: 1, 0
  index: -1
hwaseon/chest_hwaseon
  rotate: false
  xy: 1688, 1154
  size: 62, 47
  orig: 65, 47
  offset: 3, 0
  index: -1
hwaseon/die_mouth_hwaseon
  rotate: true
  xy: 1004, 666
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
hwaseon/f_calf_hwaseon
  rotate: false
  xy: 1566, 1170
  size: 55, 104
  orig: 58, 105
  offset: 1, 0
  index: -1
hwaseon/f_die_eye_hwaseon
  rotate: false
  xy: 1088, 2
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
hwaseon/f_die_eyebrow_hwaseon
  rotate: false
  xy: 1182, 1115
  size: 63, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hwaseon/f_forearm_hwaseon
  rotate: true
  xy: 1430, 181
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
hwaseon/f_hair_1_hwaseon
  rotate: false
  xy: 1645, 283
  size: 43, 43
  orig: 44, 44
  offset: 0, 0
  index: -1
hwaseon/f_hair_2_hwaseon
  rotate: true
  xy: 313, 209
  size: 82, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
hwaseon/f_hair_3_hwaseon
  rotate: true
  xy: 1382, 1275
  size: 83, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
hwaseon/f_hair_4_hwaseon
  rotate: false
  xy: 580, 311
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
hwaseon/f_hair_5_hwaseon
  rotate: false
  xy: 1692, 1626
  size: 131, 197
  orig: 131, 197
  offset: 0, 0
  index: -1
hwaseon/f_hair_8_hwaseon
  rotate: true
  xy: 1332, 945
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
hwaseon/f_hair_9_hwaseon
  rotate: true
  xy: 305, 29
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hwaseon/f_hand_hwaseon
  rotate: true
  xy: 1536, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hwaseon/f_hand_thumb_hwaseon
  rotate: true
  xy: 1790, 636
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
hwaseon/f_hit_eyebrow_hwaseon
  rotate: true
  xy: 1631, 201
  size: 69, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
hwaseon/f_normal_eye_hwaseon
  rotate: false
  xy: 305, 2
  size: 68, 25
  orig: 70, 26
  offset: 1, 1
  index: -1
hwaseon/f_normal_eyebrow_hwaseon
  rotate: true
  xy: 445, 33
  size: 74, 15
  orig: 79, 17
  offset: 1, 2
  index: -1
hwaseon/f_thigh_hwaseon
  rotate: true
  xy: 1727, 939
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
hwaseon/f_upperarm_hwaseon
  rotate: false
  xy: 1674, 541
  size: 30, 63
  orig: 31, 66
  offset: 0, 0
  index: -1
hwaseon/head_hwaseon
  rotate: false
  xy: 820, 1413
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
hwaseon/hit_mouse_hwaseon
  rotate: true
  xy: 1312, 243
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
hwaseon/mouse_normal_hwaseon
  rotate: false
  xy: 437, 293
  size: 31, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
hwaseon/neck_hwaseon
  rotate: false
  xy: 1712, 348
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hwaseon/pelvis_hwaseon
  rotate: false
  xy: 1752, 1197
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hwaseon/weapon_attack_hwaseon
  rotate: false
  xy: 825, 213
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
hwaseon/weapon_hwaseon
  rotate: false
  xy: 1566, 1276
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
hwaseon/weist_hwaseon
  rotate: false
  xy: 1670, 897
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
isabella/acc_b_ankle
  rotate: true
  xy: 1670, 51
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
isabella/acc_b_arm
  rotate: false
  xy: 1495, 51
  size: 61, 35
  orig: 62, 36
  offset: 0, 0
  index: -1
isabella/acc_f_ankle
  rotate: false
  xy: 1602, 708
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
isabella/acc_f_arm
  rotate: false
  xy: 1367, 123
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
isabella/b_antenna
  rotate: false
  xy: 946, 27
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
isabella/b_calf
  rotate: false
  xy: 1623, 1170
  size: 63, 104
  orig: 64, 105
  offset: 0, 0
  index: -1
isabella/b_eyebrow
  rotate: false
  xy: 1667, 425
  size: 44, 18
  orig: 45, 19
  offset: 0, 1
  index: -1
isabella/b_eyeclose
  rotate: true
  xy: 1683, 234
  size: 47, 18
  orig: 48, 18
  offset: 1, 0
  index: -1
isabella/b_foot
  rotate: true
  xy: 1600, 428
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
isabella/f_foot
  rotate: true
  xy: 1600, 428
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
isabella/b_forearm
  rotate: false
  xy: 1506, 149
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
isabella/b_fur
  rotate: false
  xy: 1738, 1026
  size: 78, 60
  orig: 82, 62
  offset: 0, 0
  index: -1
isabella/b_hair_1
  rotate: false
  xy: 1253, 876
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
isabella/b_hair_2
  rotate: true
  xy: 807, 1127
  size: 122, 175
  orig: 122, 197
  offset: 0, 22
  index: -1
isabella/b_hair_3
  rotate: false
  xy: 1313, 163
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
isabella/b_hair_4
  rotate: false
  xy: 1437, 88
  size: 68, 48
  orig: 68, 51
  offset: 0, 0
  index: -1
isabella/b_hair_5
  rotate: true
  xy: 1732, 637
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
isabella/b_hair_6
  rotate: false
  xy: 803, 319
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
isabella/b_hand
  rotate: true
  xy: 1649, 708
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
isabella/b_hit_eye_isabella
  rotate: true
  xy: 1713, 387
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
isabella/b_hit_eyebrow_isabella
  rotate: true
  xy: 1601, 51
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
isabella/b_nomal_eye_isabella
  rotate: true
  xy: 1481, 2
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
isabella/b_ribbon
  rotate: false
  xy: 1004, 690
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
isabella/b_thigh
  rotate: true
  xy: 1344, 319
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
isabella/b_upperarm
  rotate: true
  xy: 1474, 826
  size: 31, 63
  orig: 32, 66
  offset: 0, 0
  index: -1
isabella/b_wing
  rotate: false
  xy: 1149, 551
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
isabella/chest
  rotate: false
  xy: 1752, 1143
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
isabella/f_antenna
  rotate: true
  xy: 1332, 826
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
isabella/f_calf
  rotate: false
  xy: 1688, 1203
  size: 62, 104
  orig: 64, 105
  offset: 1, 0
  index: -1
isabella/f_eye
  rotate: false
  xy: 1253, 817
  size: 77, 57
  orig: 77, 60
  offset: 0, 2
  index: -1
isabella/f_eyebrow
  rotate: false
  xy: 1014, 2
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
isabella/f_eyeclose
  rotate: true
  xy: 1610, 322
  size: 66, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
isabella/f_forearm
  rotate: true
  xy: 1286, 51
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
isabella/f_fur
  rotate: true
  xy: 1240, 145
  size: 75, 51
  orig: 76, 53
  offset: 0, 0
  index: -1
isabella/f_hair_1
  rotate: false
  xy: 172, 862
  size: 76, 250
  orig: 76, 250
  offset: 0, 0
  index: -1
isabella/f_hair_2
  rotate: false
  xy: 223, 11
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
isabella/f_hair_3
  rotate: true
  xy: 250, 822
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
isabella/f_hair_4
  rotate: false
  xy: 853, 375
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
isabella/f_hand
  rotate: true
  xy: 1588, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
isabella/f_hand_thumb
  rotate: false
  xy: 1613, 390
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
isabella/f_heir_5
  rotate: false
  xy: 437, 325
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
isabella/f_hit_eye_isabella
  rotate: true
  xy: 1496, 752
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
isabella/f_hit_eyebrow_isabella
  rotate: true
  xy: 1810, 913
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
isabella/f_mouse
  rotate: false
  xy: 1592, 149
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
isabella/f_thigh
  rotate: false
  xy: 1615, 943
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
isabella/f_upperarm
  rotate: true
  xy: 1711, 605
  size: 30, 63
  orig: 30, 66
  offset: 0, 0
  index: -1
isabella/f_wing
  rotate: true
  xy: 1245, 1177
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
isabella/head
  rotate: false
  xy: 348, 1586
  size: 221, 237
  orig: 222, 237
  offset: 0, 0
  index: -1
isabella/hit_mouth_isabella
  rotate: false
  xy: 424, 812
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
isabella/neck
  rotate: false
  xy: 1011, 1296
  size: 28, 24
  orig: 28, 27
  offset: 0, 0
  index: -1
isabella/pelvis
  rotate: true
  xy: 1575, 754
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
isabella/skirt
  rotate: false
  xy: 1478, 946
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
isabella/string1
  rotate: false
  xy: 1272, 399
  size: 4, 156
  orig: 4, 156
  offset: 0, 0
  index: -1
isabella/string2
  rotate: false
  xy: 1245, 394
  size: 25, 155
  orig: 25, 155
  offset: 0, 0
  index: -1
isabella/waist
  rotate: false
  xy: 1555, 497
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
isabella/weapon1
  rotate: false
  xy: 296, 1120
  size: 232, 107
  orig: 232, 107
  offset: 0, 0
  index: -1
isabella/weapon2
  rotate: true
  xy: 1011, 1210
  size: 81, 232
  orig: 81, 232
  offset: 0, 0
  index: -1
isabella/weapon_arrow_2
  rotate: false
  xy: 804, 346
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
remedium/acc_b_belt_remedium
  rotate: true
  xy: 1344, 422
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
remedium/acc_b_calf_remedium
  rotate: true
  xy: 1377, 162
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
remedium/acc_b_cape_remedium
  rotate: false
  xy: 496, 811
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
remedium/acc_broach_remedium
  rotate: true
  xy: 1239, 49
  size: 52, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
remedium/acc_f_belt_remedium
  rotate: false
  xy: 1159, 29
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
remedium/acc_f_calf_remedium
  rotate: false
  xy: 1276, 329
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
remedium/acc_f_cape_1_remedium
  rotate: true
  xy: 572, 209
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
remedium/acc_f_cape_2_remedium
  rotate: true
  xy: 701, 213
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
remedium/acc_potions_remedium
  rotate: true
  xy: 1752, 1238
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
remedium/b_calf_remedium
  rotate: false
  xy: 1490, 602
  size: 54, 104
  orig: 55, 105
  offset: 0, 0
  index: -1
remedium/b_die_eyebrow_remedium
  rotate: false
  xy: 1011, 563
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
remedium/b_eye_die_remedium
  rotate: true
  xy: 1703, 233
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
remedium/b_foot_remedium
  rotate: true
  xy: 1546, 634
  size: 72, 33
  orig: 72, 37
  offset: 0, 0
  index: -1
remedium/b_forearm_remedium
  rotate: false
  xy: 1549, 149
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
remedium/b_hair_1_remedium
  rotate: true
  xy: 1558, 51
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
remedium/b_hair_2_remedium
  rotate: false
  xy: 2, 1429
  size: 210, 394
  orig: 210, 394
  offset: 0, 0
  index: -1
remedium/b_hair_3_remedium
  rotate: false
  xy: 96, 158
  size: 92, 341
  orig: 92, 341
  offset: 0, 0
  index: -1
remedium/b_hair_4_remedium
  rotate: true
  xy: 1390, 1565
  size: 136, 300
  orig: 136, 300
  offset: 0, 0
  index: -1
remedium/b_hair_5_remedium
  rotate: false
  xy: 130, 520
  size: 117, 302
  orig: 117, 302
  offset: 0, 0
  index: -1
remedium/b_hair_6_remedium
  rotate: true
  xy: 1058, 1682
  size: 141, 306
  orig: 141, 306
  offset: 0, 0
  index: -1
remedium/b_hand_remedium
  rotate: false
  xy: 1667, 445
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
remedium/b_hit_eyebrow_remedium
  rotate: true
  xy: 583, 1384
  size: 26, 13
  orig: 26, 14
  offset: 0, 1
  index: -1
remedium/b_normal_eye_remedium
  rotate: false
  xy: 1524, 1106
  size: 48, 57
  orig: 52, 57
  offset: 2, 0
  index: -1
remedium/b_normal_eyebrow_remedium
  rotate: true
  xy: 702, 183
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
remedium/b_thigh_remedium
  rotate: false
  xy: 1266, 236
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
remedium/b_upperarm_remedium
  rotate: true
  xy: 1728, 718
  size: 29, 64
  orig: 31, 67
  offset: 1, 0
  index: -1
remedium/chest_remedium
  rotate: false
  xy: 1594, 1316
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
remedium/die_mouse_remedium
  rotate: true
  xy: 1144, 560
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
remedium/ear_remedium
  rotate: false
  xy: 1605, 535
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
remedium/f_attack_weapon_1_remedium
  rotate: true
  xy: 1199, 227
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
remedium/f_attack_weapon_2_remedium
  rotate: false
  xy: 1378, 562
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
remedium/f_calf_remedium
  rotate: false
  xy: 1498, 496
  size: 55, 104
  orig: 57, 105
  offset: 1, 0
  index: -1
remedium/f_die_eye_remedium
  rotate: true
  xy: 1293, 145
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
remedium/f_die_eyebrow_remedium
  rotate: true
  xy: 1486, 562
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
remedium/f_foot_remedium
  rotate: true
  xy: 1540, 752
  size: 72, 33
  orig: 72, 37
  offset: 0, 0
  index: -1
remedium/f_forearm_remedium
  rotate: true
  xy: 1507, 105
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
remedium/f_hair_1_remedium
  rotate: true
  xy: 984, 1115
  size: 93, 196
  orig: 93, 196
  offset: 0, 0
  index: -1
remedium/f_hair_2_remedium
  rotate: true
  xy: 1332, 873
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
remedium/f_hair_3_remedium
  rotate: false
  xy: 1268, 1395
  size: 114, 232
  orig: 114, 232
  offset: 0, 0
  index: -1
remedium/f_hair_4_remedium
  rotate: false
  xy: 462, 2
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
remedium/f_hair_5_remedium
  rotate: true
  xy: 775, 1251
  size: 69, 234
  orig: 69, 234
  offset: 0, 0
  index: -1
remedium/f_hair_6_remedium
  rotate: true
  xy: 1366, 1703
  size: 120, 324
  orig: 120, 324
  offset: 0, 0
  index: -1
remedium/f_hair_7_remedium
  rotate: true
  xy: 1344, 1014
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
remedium/f_hand_remedium
  rotate: true
  xy: 1640, 2
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
remedium/f_hand_thumb_remedium
  rotate: false
  xy: 1652, 207
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
remedium/f_hit_eye_remedium
  rotate: false
  xy: 1726, 828
  size: 69, 22
  orig: 70, 22
  offset: 1, 0
  index: -1
remedium/f_hit_eyebrow_remedium
  rotate: false
  xy: 148, 145
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
remedium/f_normal_eye_remedium
  rotate: true
  xy: 1046, 131
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
remedium/f_normal_eyebrow_remedium
  rotate: false
  xy: 535, 101
  size: 32, 7
  orig: 32, 8
  offset: 0, 0
  index: -1
remedium/f_pants_remedium
  rotate: false
  xy: 1344, 365
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
remedium/f_thigh_remedium
  rotate: true
  xy: 1727, 893
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
remedium/f_upperarm_remedium
  rotate: true
  xy: 1743, 489
  size: 30, 63
  orig: 31, 66
  offset: 0, 0
  index: -1
remedium/f_weapon_remedium
  rotate: true
  xy: 1145, 813
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
remedium/head_remedium
  rotate: false
  xy: 1049, 1412
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
remedium/hit_mouth_remedium
  rotate: false
  xy: 797, 1599
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
remedium/neck_remedium
  rotate: false
  xy: 1742, 330
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
remedium/normal_mouth_remedium
  rotate: true
  xy: 1384, 1583
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
remedium/pelvis_remedium
  rotate: true
  xy: 1622, 636
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
verity/acc_b_ribbon_verity
  rotate: true
  xy: 1670, 934
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
verity/acc_b_strap_verity
  rotate: false
  xy: 867, 778
  size: 133, 112
  orig: 141, 113
  offset: 0, 0
  index: -1
verity/acc_b_weapon_1_verity
  rotate: false
  xy: 530, 1119
  size: 300, 6
  orig: 300, 6
  offset: 0, 0
  index: -1
verity/acc_b_weapon_2_verity
  rotate: true
  xy: 1384, 1360
  size: 42, 208
  orig: 42, 208
  offset: 0, 0
  index: -1
verity/acc_bag_verity
  rotate: true
  xy: 1685, 791
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
verity/acc_f_ribbon_verity
  rotate: false
  xy: 1676, 1014
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
verity/acc_f_strap_verity
  rotate: false
  xy: 834, 955
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
verity/acc_hat_verity
  rotate: false
  xy: 686, 796
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
verity/acc_tail_verity
  rotate: false
  xy: 834, 892
  size: 164, 61
  orig: 164, 62
  offset: 0, 1
  index: -1
verity/b_arm_verity
  rotate: false
  xy: 1434, 708
  size: 60, 116
  orig: 60, 117
  offset: 0, 0
  index: -1
verity/b_calf_verity
  rotate: false
  xy: 919, 213
  size: 64, 104
  orig: 64, 105
  offset: 0, 0
  index: -1
verity/b_die_eye_verity
  rotate: false
  xy: 1669, 401
  size: 42, 22
  orig: 44, 23
  offset: 0, 0
  index: -1
verity/b_die_eyebrow_verity
  rotate: false
  xy: 837, 778
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
verity/b_ear_verity
  rotate: true
  xy: 823, 124
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
verity/b_foot_verity
  rotate: true
  xy: 1592, 156
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
verity/f_foot_verity
  rotate: true
  xy: 1592, 156
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
verity/b_hair_verity
  rotate: false
  xy: 459, 521
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
verity/b_hand_finger_verity
  rotate: true
  xy: 1664, 1439
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
verity/b_hand_thumb_verity
  rotate: false
  xy: 172, 824
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
verity/b_hand_verity
  rotate: false
  xy: 1740, 372
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
verity/b_hit_eye_verity
  rotate: false
  xy: 1740, 420
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
verity/b_hit_eyebrow_verity
  rotate: true
  xy: 1663, 1283
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
verity/b_jacket_1_verity
  rotate: false
  xy: 1714, 491
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
verity/b_jacket_2_verity
  rotate: true
  xy: 601, 5
  size: 94, 107
  orig: 104, 107
  offset: 9, 0
  index: -1
verity/b_normal_eye_verity
  rotate: false
  xy: 1631, 146
  size: 43, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
verity/b_normal_eyebrow_verity
  rotate: false
  xy: 1712, 370
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
verity/b_thigh_verity
  rotate: false
  xy: 1568, 1015
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
verity/b_weapon_verity
  rotate: true
  xy: 2, 145
  size: 354, 92
  orig: 354, 92
  offset: 0, 0
  index: -1
verity/chest_verity
  rotate: true
  xy: 1555, 534
  size: 66, 48
  orig: 69, 48
  offset: 3, 0
  index: -1
verity/f_arm_verity
  rotate: false
  xy: 770, 3
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
verity/f_calf_verity
  rotate: false
  xy: 985, 213
  size: 63, 104
  orig: 63, 105
  offset: 0, 0
  index: -1
verity/f_die_eye_verity
  rotate: false
  xy: 946, 2
  size: 66, 23
  orig: 70, 26
  offset: 4, 0
  index: -1
verity/f_die_eyebrow_verity
  rotate: false
  xy: 1340, 689
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
verity/f_ear_verity
  rotate: false
  xy: 832, 15
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
verity/f_forearm_bend_verity
  rotate: false
  xy: 707, 296
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
verity/f_hair_1_verity
  rotate: false
  xy: 1045, 391
  size: 97, 180
  orig: 97, 180
  offset: 0, 0
  index: -1
verity/f_hair_2_verity
  rotate: false
  xy: 711, 121
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
verity/f_hair_3_verity
  rotate: false
  xy: 1260, 689
  size: 78, 126
  orig: 78, 128
  offset: 0, 0
  index: -1
verity/f_hair_4_verity
  rotate: false
  xy: 470, 190
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
verity/f_hair_5_verity
  rotate: false
  xy: 1041, 1293
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
verity/f_hair_6_verity
  rotate: true
  xy: 2, 2
  size: 141, 219
  orig: 143, 219
  offset: 0, 0
  index: -1
verity/f_hair_7_verity
  rotate: false
  xy: 1257, 557
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
verity/f_hair_8_verity
  rotate: false
  xy: 313, 293
  size: 122, 226
  orig: 124, 226
  offset: 2, 0
  index: -1
verity/f_hair_9_verity
  rotate: false
  xy: 686, 892
  size: 146, 225
  orig: 146, 225
  offset: 0, 0
  index: -1
verity/f_hand_thumb_verity
  rotate: false
  xy: 1030, 344
  size: 13, 31
  orig: 15, 31
  offset: 1, 0
  index: -1
verity/f_hand_verity
  rotate: true
  xy: 1626, 98
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
verity/f_hit_eye_verity
  rotate: true
  xy: 1652, 531
  size: 69, 20
  orig: 70, 20
  offset: 1, 0
  index: -1
verity/f_hit_eyebrow_verity
  rotate: true
  xy: 984, 1214
  size: 35, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
verity/f_jacket_1_verity
  rotate: false
  xy: 1546, 602
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
verity/f_jacket_2_verity
  rotate: true
  xy: 1728, 749
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
verity/f_jacket_3_verity
  rotate: false
  xy: 1614, 1026
  size: 60, 79
  orig: 63, 79
  offset: 1, 0
  index: -1
verity/f_jacket_4_verity
  rotate: true
  xy: 1720, 328
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
verity/f_normal_eye_verity
  rotate: false
  xy: 1752, 1088
  size: 69, 53
  orig: 70, 53
  offset: 1, 0
  index: -1
verity/f_normal_eyebrow_verity
  rotate: false
  xy: 1507, 88
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
verity/f_pants_verity
  rotate: true
  xy: 1378, 596
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
verity/f_thigh_verity
  rotate: true
  xy: 1432, 225
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
verity/f_upperarm_bend_verity
  rotate: true
  xy: 1496, 708
  size: 42, 62
  orig: 42, 63
  offset: 0, 0
  index: -1
verity/head_verity
  rotate: false
  xy: 601, 1381
  size: 217, 214
  orig: 217, 215
  offset: 0, 1
  index: -1
verity/hit_mouth_verity
  rotate: false
  xy: 832, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
verity/neck_verity
  rotate: false
  xy: 1500, 367
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
verity/normal_mouth_verity
  rotate: true
  xy: 827, 668
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
verity/pelvis_verity
  rotate: true
  xy: 1525, 318
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
verity/waist_verity
  rotate: false
  xy: 1557, 390
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
wraith/acc_b_foot_wraith
  rotate: true
  xy: 1785, 362
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
wraith/acc_b_fur_wraith
  rotate: false
  xy: 1050, 213
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
wraith/acc_b_hand_wraith
  rotate: true
  xy: 424, 631
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
wraith/acc_b_knee_wraith
  rotate: false
  xy: 1776, 597
  size: 47, 37
  orig: 48, 37
  offset: 1, 0
  index: -1
wraith/acc_chest_wraith
  rotate: false
  xy: 535, 110
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
wraith/acc_f_foot_wraith
  rotate: true
  xy: 1690, 286
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
wraith/acc_f_fur_1_wraith
  rotate: false
  xy: 1159, 2
  size: 52, 25
  orig: 53, 27
  offset: 1, 2
  index: -1
wraith/acc_f_fur_2_wraith
  rotate: true
  xy: 1366, 1682
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
wraith/acc_f_hand_wraith
  rotate: false
  xy: 296, 1446
  size: 46, 38
  orig: 46, 39
  offset: 0, 1
  index: -1
wraith/acc_f_knee_wraith
  rotate: true
  xy: 1674, 493
  size: 46, 38
  orig: 46, 39
  offset: 0, 0
  index: -1
wraith/acc_shoulder_wraith
  rotate: false
  xy: 1222, 327
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
wraith/b_calf_wraith
  rotate: true
  xy: 1574, 1107
  size: 61, 104
  orig: 62, 105
  offset: 0, 0
  index: -1
wraith/b_clothes_wraith
  rotate: false
  xy: 1002, 809
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
wraith/b_die_eye_wraith
  rotate: false
  xy: 1617, 51
  size: 51, 45
  orig: 53, 45
  offset: 2, 0
  index: -1
wraith/b_die_eyebrow_wraith
  rotate: true
  xy: 1244, 1141
  size: 34, 6
  orig: 34, 7
  offset: 0, 1
  index: -1
wraith/b_eye_normal_wraith
  rotate: true
  xy: 1619, 272
  size: 48, 24
  orig: 48, 25
  offset: 0, 1
  index: -1
wraith/b_foot_wraith
  rotate: false
  xy: 1616, 791
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
wraith/f_foot_wraith
  rotate: false
  xy: 1616, 791
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
wraith/b_forearm_wraith
  rotate: true
  xy: 1478, 903
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
wraith/b_hair_1_wraith
  rotate: false
  xy: 1278, 432
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
wraith/b_hair_2_wraith
  rotate: false
  xy: 189, 1135
  size: 105, 292
  orig: 105, 292
  offset: 0, 0
  index: -1
wraith/b_hair_3_wraith
  rotate: false
  xy: 2, 824
  size: 168, 288
  orig: 168, 288
  offset: 0, 0
  index: -1
wraith/b_hand_wraith
  rotate: false
  xy: 1740, 441
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
wraith/b_hit_eye_wraith
  rotate: false
  xy: 375, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
wraith/b_hit_eyebrow_wraith
  rotate: true
  xy: 1611, 497
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
wraith/b_normal_eyebrow_wraith
  rotate: false
  xy: 1740, 352
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
wraith/b_thigh_wraith
  rotate: true
  xy: 1342, 273
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
wraith/b_upperarm_wraith
  rotate: false
  xy: 1794, 655
  size: 29, 63
  orig: 31, 67
  offset: 1, 1
  index: -1
wraith/chest_wraith
  rotate: false
  xy: 1292, 2
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
wraith/die_mouth_wraith
  rotate: false
  xy: 1310, 557
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
wraith/f_calf_wraith
  rotate: false
  xy: 1039, 25
  size: 61, 104
  orig: 63, 105
  offset: 0, 0
  index: -1
wraith/f_clothes_wraith
  rotate: true
  xy: 820, 1322
  size: 89, 219
  orig: 89, 219
  offset: 0, 0
  index: -1
wraith/f_die_eye_wraith
  rotate: true
  xy: 1750, 542
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
wraith/f_die_eyebrow_wraith
  rotate: false
  xy: 223, 2
  size: 53, 7
  orig: 55, 7
  offset: 1, 0
  index: -1
wraith/f_eye_normal_wraith
  rotate: true
  xy: 1797, 786
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
wraith/f_forearm_wraith
  rotate: true
  xy: 1475, 859
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
wraith/f_hair_1_wraith
  rotate: true
  xy: 424, 679
  size: 130, 218
  orig: 130, 218
  offset: 0, 0
  index: -1
wraith/f_hair_2_wraith
  rotate: false
  xy: 1252, 1017
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
wraith/f_hair_3_wraith
  rotate: false
  xy: 955, 377
  size: 88, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
wraith/f_hair_4_wraith
  rotate: true
  xy: 1344, 1106
  size: 66, 178
  orig: 66, 178
  offset: 0, 0
  index: -1
wraith/f_hair_5_wraith
  rotate: false
  xy: 979, 957
  size: 162, 156
  orig: 162, 157
  offset: 0, 1
  index: -1
wraith/f_hair_6_wraith
  rotate: true
  xy: 530, 1127
  size: 111, 275
  orig: 111, 275
  offset: 0, 0
  index: -1
wraith/f_hand_thumb_wraith
  rotate: true
  xy: 1783, 343
  size: 17, 33
  orig: 18, 34
  offset: 1, 1
  index: -1
wraith/f_hand_wraith
  rotate: true
  xy: 1692, 2
  size: 47, 49
  orig: 47, 50
  offset: 0, 1
  index: -1
wraith/f_hit_eye_wraith
  rotate: true
  xy: 1702, 641
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
wraith/f_hit_eyebrow_wraith
  rotate: true
  xy: 1669, 348
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
wraith/f_normal_eyebrow_wraith
  rotate: true
  xy: 1810, 851
  size: 60, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
wraith/f_thigh_wraith
  rotate: false
  xy: 1194, 130
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
wraith/f_upperarm_wraith
  rotate: false
  xy: 1635, 434
  size: 30, 63
  orig: 30, 66
  offset: 0, 0
  index: -1
wraith/head_wraith
  rotate: false
  xy: 296, 1229
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
wraith/hit_mouth_wraith
  rotate: false
  xy: 278, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
wraith/neck_wraith
  rotate: false
  xy: 1742, 308
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
wraith/normal_mouth_wraith
  rotate: true
  xy: 1384, 1603
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wraith/pelvis_wraith
  rotate: true
  xy: 1581, 636
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
wraith/waist_wraith
  rotate: false
  xy: 1672, 754
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
wraith/wraith_sword
  rotate: false
  xy: 1058, 1629
  size: 330, 51
  orig: 339, 51
  offset: 9, 0
  index: -1
zippo/acc_jacket_zippo
  rotate: false
  xy: 1786, 404
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zippo/acc_strap_zippo
  rotate: true
  xy: 1692, 1438
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
zippo/b_acc_hat_1_zippo
  rotate: true
  xy: 515, 1240
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
zippo/b_acc_hat_2_zippo
  rotate: true
  xy: 827, 563
  size: 101, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
zippo/b_acc_hat_light_zippo
  rotate: false
  xy: 707, 353
  size: 95, 196
  orig: 154, 229
  offset: 11, 17
  index: -1
zippo/b_arm_zippo
  rotate: true
  xy: 1380, 1174
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
zippo/b_calf_zippo
  rotate: false
  xy: 1102, 25
  size: 55, 104
  orig: 56, 105
  offset: 0, 0
  index: -1
zippo/b_die_eye_zippo
  rotate: false
  xy: 1633, 499
  size: 39, 30
  orig: 40, 31
  offset: 1, 0
  index: -1
zippo/b_die_eyebrow_zippo
  rotate: true
  xy: 1765, 324
  size: 26, 13
  orig: 26, 15
  offset: 0, 1
  index: -1
zippo/b_foot_zippo
  rotate: true
  xy: 1663, 639
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
zippo/b_hair_1_zippo
  rotate: false
  xy: 1692, 348
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
zippo/b_hair_2_zippo
  rotate: false
  xy: 1050, 253
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
zippo/b_hit_eye_zippo
  rotate: false
  xy: 1706, 547
  size: 42, 56
  orig: 43, 57
  offset: 1, 0
  index: -1
zippo/b_hit_eyebrow_zippo
  rotate: false
  xy: 1742, 286
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zippo/b_jacket_1_zippo
  rotate: false
  xy: 1153, 131
  size: 39, 80
  orig: 40, 80
  offset: 1, 0
  index: -1
zippo/b_jacket_2_zippo
  rotate: true
  xy: 535, 2
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
zippo/b_normal_eye_zippo
  rotate: false
  xy: 775, 1322
  size: 43, 57
  orig: 44, 57
  offset: 1, 0
  index: -1
zippo/b_normal_eyebrow_zippo
  rotate: false
  xy: 1780, 326
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zippo/b_thigh_zippo
  rotate: true
  xy: 1045, 336
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
zippo/chest_zippo
  rotate: false
  xy: 1361, 2
  size: 62, 47
  orig: 65, 47
  offset: 3, 0
  index: -1
zippo/die_mouse_zippo
  rotate: false
  xy: 827, 551
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zippo/f_acc_hat_1_zippo
  rotate: false
  xy: 249, 631
  size: 173, 189
  orig: 174, 189
  offset: 0, 0
  index: -1
zippo/f_acc_hat_2_zippo
  rotate: true
  xy: 797, 1633
  size: 190, 259
  orig: 190, 260
  offset: 0, 1
  index: -1
zippo/f_acc_hat_light_zippo
  rotate: true
  xy: 469, 925
  size: 192, 215
  orig: 212, 246
  offset: 0, 15
  index: -1
zippo/f_arm_zippo
  rotate: false
  xy: 1144, 389
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
zippo/f_calf_zippo
  rotate: false
  xy: 1500, 390
  size: 55, 104
  orig: 57, 105
  offset: 1, 0
  index: -1
zippo/f_die_eye_zippo
  rotate: false
  xy: 1539, 826
  size: 70, 30
  orig: 72, 31
  offset: 0, 0
  index: -1
zippo/f_die_eyebrow_zippo
  rotate: false
  xy: 250, 1120
  size: 33, 13
  orig: 33, 15
  offset: 0, 1
  index: -1
zippo/f_foot_zippo
  rotate: false
  xy: 1728, 789
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
zippo/f_hair_1_zippo
  rotate: false
  xy: 1121, 261
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
zippo/f_hair_2_zippo
  rotate: false
  xy: 932, 131
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
zippo/f_hair_3_zippo
  rotate: false
  xy: 651, 551
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
zippo/f_hair_4_zippo
  rotate: false
  xy: 1310, 564
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
zippo/f_hair_5_zippo
  rotate: true
  xy: 1011, 573
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
zippo/f_hair_6_zippo
  rotate: false
  xy: 1315, 95
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
zippo/f_hair_7_zippo
  rotate: false
  xy: 1697, 712
  size: 29, 40
  orig: 29, 41
  offset: 0, 0
  index: -1
zippo/f_hit_eye_zippo
  rotate: false
  xy: 958, 319
  size: 70, 56
  orig: 72, 57
  offset: 0, 0
  index: -1
zippo/f_hit_eyebrow_zippo
  rotate: false
  xy: 432, 5
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zippo/f_jacket_zippo
  rotate: false
  xy: 1193, 49
  size: 44, 79
  orig: 68, 80
  offset: 0, 0
  index: -1
zippo/f_normal_eye_zippo
  rotate: false
  xy: 1680, 1095
  size: 70, 57
  orig: 72, 58
  offset: 0, 0
  index: -1
zippo/f_normal_eyebrow_zippo
  rotate: true
  xy: 1808, 508
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zippo/f_thigh_zippo
  rotate: true
  xy: 214, 1429
  size: 55, 80
  orig: 55, 81
  offset: 0, 0
  index: -1
zippo/head_zippo
  rotate: false
  xy: 250, 904
  size: 217, 214
  orig: 217, 215
  offset: 0, 1
  index: -1
zippo/hit_mouse_zippo
  rotate: false
  xy: 644, 796
  size: 38, 13
  orig: 38, 14
  offset: 0, 0
  index: -1
zippo/neck_zippo
  rotate: true
  xy: 803, 296
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zippo/normal_mouse_zippo
  rotate: false
  xy: 571, 1586
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
zippo/pelvis_zippo
  rotate: false
  xy: 1726, 852
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
zippo/waist_zippo
  rotate: false
  xy: 1616, 754
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
zippo/weapon_attack_1_zippo
  rotate: true
  xy: 515, 1381
  size: 63, 66
  orig: 64, 72
  offset: 1, 5
  index: -1
zippo/weapon_attack_2_zippo
  rotate: true
  xy: 1776, 542
  size: 53, 42
  orig: 54, 44
  offset: 0, 2
  index: -1
zippo/weapon_attack_3_zippo
  rotate: false
  xy: 1732, 673
  size: 56, 43
  orig: 61, 45
  offset: 1, 2
  index: -1
zippo/weapon_attack_4_zippo
  rotate: true
  xy: 1622, 875
  size: 66, 46
  orig: 72, 47
  offset: 5, 0
  index: -1
zippo/weapon_attack_5_zippo
  rotate: true
  xy: 1557, 427
  size: 68, 41
  orig: 72, 44
  offset: 3, 1
  index: -1
zippo/weapon_attack_6_zippo
  rotate: true
  xy: 1568, 322
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
zippo/weapon_attack_7_zippo
  rotate: false
  xy: 1344, 469
  size: 96, 91
  orig: 108, 92
  offset: 11, 1
  index: -1
zippo/weapon_attack_8_zippo
  rotate: true
  xy: 644, 691
  size: 103, 191
  orig: 103, 193
  offset: 0, 2
  index: -1
