
sd_main_new_01.png
size: 1889,1889
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_ernemy_01/acc_b_arm_shot
  rotate: true
  xy: 1532, 317
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_calf_b_shot
  rotate: false
  xy: 1289, 340
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_calf_f_shot
  rotate: true
  xy: 642, 256
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_f_arm_shot
  rotate: false
  xy: 1229, 227
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_neck_shot
  rotate: false
  xy: 412, 1417
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_pelvis_shot
  rotate: false
  xy: 1269, 255
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_thigh_b_shot
  rotate: true
  xy: 1432, 522
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_thigh_f_shot
  rotate: false
  xy: 1412, 310
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
attack_ernemy_01/acc_waist_shot
  rotate: false
  xy: 1166, 111
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
attack_ernemy_01/b_calf_shot
  rotate: true
  xy: 537, 256
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
attack_ernemy_01/b_foot_shot
  rotate: true
  xy: 1229, 263
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
attack_ernemy_01/b_forearm_shot
  rotate: false
  xy: 919, 2
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
attack_ernemy_01/b_hand_shot
  rotate: false
  xy: 1680, 508
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
attack_ernemy_01/b_thigh_shot
  rotate: false
  xy: 132, 254
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
attack_ernemy_01/b_upperarm_shot
  rotate: true
  xy: 1347, 316
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
attack_ernemy_01/chainsaw_blade_shot
  rotate: false
  xy: 145, 594
  size: 121, 292
  orig: 122, 292
  offset: 1, 0
  index: -1
attack_ernemy_01/chainsaw_cutter
  rotate: true
  xy: 1293, 6
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
attack_ernemy_01/chest_shot
  rotate: false
  xy: 691, 249
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
attack_ernemy_01/f_calf_shot
  rotate: false
  xy: 1289, 388
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
attack_ernemy_01/f_foot_shot
  rotate: false
  xy: 1339, 249
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
attack_ernemy_01/f_foream_shot
  rotate: false
  xy: 961, 2
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
attack_ernemy_01/f_hand_shot
  rotate: true
  xy: 1407, 194
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
attack_ernemy_01/f_hand_thumb_shot
  rotate: true
  xy: 1474, 630
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
attack_ernemy_01/f_normal_eye_shot
  rotate: false
  xy: 1177, 331
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
attack_ernemy_01/f_thigh_shot
  rotate: true
  xy: 1753, 519
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
attack_ernemy_01/f_upperarm_shot
  rotate: true
  xy: 1141, 505
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
attack_ernemy_01/head_shot
  rotate: true
  xy: 412, 1191
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
attack_ernemy_01/neck_shot
  rotate: true
  xy: 740, 981
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
attack_ernemy_01/pelvis_shot
  rotate: false
  xy: 1599, 401
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
attack_ernemy_01/waist_shot
  rotate: false
  xy: 1407, 159
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
hwaseon/acc_b_arm_hwaseon
  rotate: false
  xy: 268, 595
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hwaseon/acc_b_earing_hwaseon
  rotate: true
  xy: 1595, 120
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
hwaseon/acc_b_flower_hwaseon
  rotate: false
  xy: 963, 356
  size: 104, 127
  orig: 104, 131
  offset: 0, 0
  index: -1
hwaseon/acc_b_namecard_hwaseon
  rotate: false
  xy: 647, 93
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
hwaseon/acc_b_rope_1_hwaseon
  rotate: false
  xy: 172, 902
  size: 20, 274
  orig: 20, 274
  offset: 0, 0
  index: -1
hwaseon/acc_b_rope_2_hwaseon
  rotate: true
  xy: 2, 1178
  size: 313, 185
  orig: 313, 185
  offset: 0, 0
  index: -1
hwaseon/acc_b_short_hwaseon
  rotate: true
  xy: 754, 45
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hwaseon/acc_b_upperarm_1_hwaseon
  rotate: true
  xy: 1378, 649
  size: 40, 128
  orig: 40, 129
  offset: 0, 0
  index: -1
hwaseon/acc_b_upperarm_2_hwaseon
  rotate: false
  xy: 162, 132
  size: 23, 120
  orig: 23, 120
  offset: 0, 0
  index: -1
hwaseon/acc_b_white_hwaseon
  rotate: true
  xy: 1509, 682
  size: 49, 151
  orig: 49, 151
  offset: 0, 0
  index: -1
hwaseon/acc_b_wood_hwaseon
  rotate: true
  xy: 839, 733
  size: 107, 155
  orig: 107, 155
  offset: 0, 0
  index: -1
hwaseon/acc_chest_hwaseon
  rotate: true
  xy: 1656, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
hwaseon/acc_f_arm_hwaseon
  rotate: true
  xy: 1810, 379
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hwaseon/acc_f_earing_hwaseon
  rotate: false
  xy: 1574, 134
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
hwaseon/acc_f_flower_hwaseon
  rotate: true
  xy: 1174, 1420
  size: 107, 128
  orig: 107, 132
  offset: 0, 0
  index: -1
hwaseon/acc_f_line_hwaseon
  rotate: true
  xy: 1463, 68
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
hwaseon/acc_f_long_hwaseon
  rotate: false
  xy: 1835, 596
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
hwaseon/acc_f_namecard_hwaseon
  rotate: true
  xy: 1028, 194
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_1_hwaseon
  rotate: false
  xy: 637, 312
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_2_hwaseon
  rotate: false
  xy: 848, 194
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_3_hwaseon
  rotate: false
  xy: 1222, 94
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_4_hwaseon
  rotate: false
  xy: 693, 124
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_5_hwaseon
  rotate: false
  xy: 938, 194
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
hwaseon/acc_f_rope_6_hwaseon
  rotate: false
  xy: 1680, 304
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
hwaseon/acc_f_upperarm_1_hwaseon
  rotate: false
  xy: 162, 13
  size: 57, 117
  orig: 57, 118
  offset: 0, 0
  index: -1
hwaseon/acc_f_upperarm_2_hwaseon
  rotate: true
  xy: 238, 2
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
hwaseon/acc_f_white_hwaseon
  rotate: false
  xy: 1840, 687
  size: 47, 155
  orig: 47, 155
  offset: 0, 0
  index: -1
hwaseon/acc_f_wood_hwaseon
  rotate: true
  xy: 1513, 825
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
hwaseon/acc_weapon_hwaseon
  rotate: false
  xy: 1861, 1095
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
hwaseon/b_calf_hwaseon
  rotate: false
  xy: 350, 182
  size: 54, 104
  orig: 56, 105
  offset: 1, 0
  index: -1
hwaseon/b_die_eye_hwaseon
  rotate: false
  xy: 1535, 111
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
hwaseon/b_die_eyebrow_hwaseon
  rotate: true
  xy: 906, 7
  size: 50, 11
  orig: 51, 11
  offset: 1, 0
  index: -1
hwaseon/b_foot_hwaseon
  rotate: false
  xy: 1671, 362
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
hwaseon/f_foot_hwaseon
  rotate: false
  xy: 1671, 362
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
hwaseon/b_forearm_hwaseon
  rotate: true
  xy: 901, 625
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
hwaseon/b_hair_10_hwaseon
  rotate: false
  xy: 1615, 1416
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
hwaseon/b_hair_11_hwaseon
  rotate: false
  xy: 1418, 965
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
hwaseon/b_hair_1_hwaseon
  rotate: false
  xy: 690, 625
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
hwaseon/b_hair_2_hwaseon
  rotate: true
  xy: 1177, 345
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
hwaseon/b_hair_3_hwaseon
  rotate: true
  xy: 1513, 954
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
hwaseon/b_hair_4_hwaseon
  rotate: false
  xy: 1075, 1162
  size: 138, 251
  orig: 138, 276
  offset: 0, 0
  index: -1
hwaseon/b_hair_5_hwaseon
  rotate: false
  xy: 630, 981
  size: 108, 208
  orig: 108, 208
  offset: 0, 0
  index: -1
hwaseon/b_hair_6_hwaseon
  rotate: true
  xy: 704, 1415
  size: 137, 278
  orig: 137, 278
  offset: 0, 0
  index: -1
hwaseon/b_hair_7_hwaseon
  rotate: true
  xy: 734, 1755
  size: 132, 337
  orig: 132, 337
  offset: 0, 0
  index: -1
hwaseon/b_hair_8_hwaseon
  rotate: true
  xy: 1073, 1761
  size: 126, 321
  orig: 126, 321
  offset: 0, 0
  index: -1
hwaseon/b_hair_9_hwaseon
  rotate: false
  xy: 1305, 1523
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
hwaseon/b_hand_hwaseon
  rotate: true
  xy: 1165, 143
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
hwaseon/b_hit_eyebrow_hwaseon
  rotate: false
  xy: 145, 580
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hwaseon/b_normal_eye_hwaseon
  rotate: false
  xy: 1529, 6
  size: 50, 25
  orig: 52, 25
  offset: 1, 0
  index: -1
hwaseon/b_normal_eyebrow_hwaseon
  rotate: true
  xy: 1209, 230
  size: 49, 18
  orig: 52, 19
  offset: 2, 1
  index: -1
hwaseon/b_thigh_hwaseon
  rotate: true
  xy: 853, 240
  size: 45, 89
  orig: 46, 90
  offset: 0, 0
  index: -1
hwaseon/b_upperarm_hwaseon
  rotate: false
  xy: 1858, 863
  size: 29, 64
  orig: 31, 67
  offset: 1, 0
  index: -1
hwaseon/chest_hwaseon
  rotate: true
  xy: 1550, 366
  size: 62, 47
  orig: 65, 47
  offset: 3, 0
  index: -1
hwaseon/die_mouth_hwaseon
  rotate: true
  xy: 1400, 93
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
hwaseon/f_calf_hwaseon
  rotate: true
  xy: 537, 199
  size: 55, 104
  orig: 58, 105
  offset: 1, 0
  index: -1
hwaseon/f_die_eye_hwaseon
  rotate: false
  xy: 1269, 139
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
hwaseon/f_die_eyebrow_hwaseon
  rotate: true
  xy: 1370, 1458
  size: 63, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
hwaseon/f_forearm_hwaseon
  rotate: true
  xy: 1474, 473
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
hwaseon/f_hair_1_hwaseon
  rotate: false
  xy: 1657, 89
  size: 43, 43
  orig: 44, 44
  offset: 0, 0
  index: -1
hwaseon/f_hair_2_hwaseon
  rotate: false
  xy: 1429, 808
  size: 82, 155
  orig: 82, 155
  offset: 0, 0
  index: -1
hwaseon/f_hair_3_hwaseon
  rotate: true
  xy: 1674, 844
  size: 83, 182
  orig: 83, 182
  offset: 0, 0
  index: -1
hwaseon/f_hair_4_hwaseon
  rotate: true
  xy: 845, 937
  size: 125, 208
  orig: 125, 208
  offset: 0, 0
  index: -1
hwaseon/f_hair_5_hwaseon
  rotate: true
  xy: 409, 625
  size: 131, 197
  orig: 131, 197
  offset: 0, 0
  index: -1
hwaseon/f_hair_8_hwaseon
  rotate: false
  xy: 1152, 670
  size: 67, 144
  orig: 67, 144
  offset: 0, 0
  index: -1
hwaseon/f_hair_9_hwaseon
  rotate: false
  xy: 959, 485
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
hwaseon/f_hand_hwaseon
  rotate: false
  xy: 1680, 252
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hwaseon/f_hand_thumb_hwaseon
  rotate: true
  xy: 1769, 100
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
hwaseon/f_hit_eyebrow_hwaseon
  rotate: true
  xy: 1624, 250
  size: 69, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
hwaseon/f_normal_eye_hwaseon
  rotate: false
  xy: 1337, 289
  size: 68, 25
  orig: 70, 26
  offset: 1, 1
  index: -1
hwaseon/f_normal_eyebrow_hwaseon
  rotate: false
  xy: 1599, 493
  size: 74, 15
  orig: 79, 17
  offset: 1, 2
  index: -1
hwaseon/f_thigh_hwaseon
  rotate: true
  xy: 1126, 235
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
hwaseon/f_upperarm_hwaseon
  rotate: false
  xy: 1729, 239
  size: 30, 63
  orig: 31, 66
  offset: 0, 0
  index: -1
hwaseon/head_hwaseon
  rotate: false
  xy: 475, 1417
  size: 227, 218
  orig: 227, 218
  offset: 0, 0
  index: -1
hwaseon/hit_mouse_hwaseon
  rotate: true
  xy: 1683, 1584
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
hwaseon/mouse_normal_hwaseon
  rotate: true
  xy: 1649, 106
  size: 31, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
hwaseon/neck_hwaseon
  rotate: false
  xy: 1769, 54
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hwaseon/pelvis_hwaseon
  rotate: false
  xy: 1599, 360
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
hwaseon/weapon_attack_hwaseon
  rotate: false
  xy: 312, 288
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
hwaseon/weapon_hwaseon
  rotate: true
  xy: 1082, 115
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
hwaseon/weist_hwaseon
  rotate: true
  xy: 608, 2
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
isabella/acc_b_ankle
  rotate: false
  xy: 1806, 104
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
isabella/acc_b_arm
  rotate: false
  xy: 1669, 444
  size: 61, 35
  orig: 62, 36
  offset: 0, 0
  index: -1
isabella/acc_f_ankle
  rotate: false
  xy: 1806, 148
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
isabella/acc_f_arm
  rotate: true
  xy: 1535, 132
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
isabella/b_antenna
  rotate: false
  xy: 406, 294
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
isabella/b_calf
  rotate: false
  xy: 406, 188
  size: 63, 104
  orig: 64, 105
  offset: 0, 0
  index: -1
isabella/b_eyebrow
  rotate: true
  xy: 1702, 88
  size: 44, 18
  orig: 45, 19
  offset: 0, 1
  index: -1
isabella/b_eyeclose
  rotate: false
  xy: 1670, 180
  size: 47, 18
  orig: 48, 18
  offset: 1, 0
  index: -1
isabella/b_foot
  rotate: true
  xy: 1645, 252
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
isabella/f_foot
  rotate: true
  xy: 1645, 252
  size: 67, 33
  orig: 67, 35
  offset: 0, 0
  index: -1
isabella/b_forearm
  rotate: true
  xy: 695, 2
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
isabella/b_fur
  rotate: true
  xy: 407, 2
  size: 78, 60
  orig: 82, 62
  offset: 0, 0
  index: -1
isabella/b_hair_1
  rotate: false
  xy: 766, 864
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
isabella/b_hair_2
  rotate: true
  xy: 1709, 1391
  size: 122, 175
  orig: 122, 197
  offset: 0, 22
  index: -1
isabella/b_hair_3
  rotate: false
  xy: 1347, 403
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
isabella/b_hair_4
  rotate: false
  xy: 1599, 443
  size: 68, 48
  orig: 68, 51
  offset: 0, 0
  index: -1
isabella/b_hair_5
  rotate: false
  xy: 1717, 560
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
isabella/b_hair_6
  rotate: false
  xy: 1675, 481
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
isabella/b_hand
  rotate: true
  xy: 1841, 365
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
isabella/b_hit_eye_isabella
  rotate: true
  xy: 1853, 139
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
isabella/b_hit_eyebrow_isabella
  rotate: false
  xy: 1588, 104
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
isabella/b_nomal_eye_isabella
  rotate: true
  xy: 1419, 473
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
isabella/b_ribbon
  rotate: false
  xy: 1221, 691
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
isabella/b_thigh
  rotate: true
  xy: 944, 240
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
isabella/b_upperarm
  rotate: true
  xy: 287, 26
  size: 31, 63
  orig: 32, 66
  offset: 0, 0
  index: -1
isabella/b_wing
  rotate: false
  xy: 1069, 372
  size: 106, 131
  orig: 106, 131
  offset: 0, 0
  index: -1
isabella/chest
  rotate: true
  xy: 1835, 524
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
isabella/f_antenna
  rotate: true
  xy: 996, 640
  size: 45, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
isabella/f_calf
  rotate: false
  xy: 287, 59
  size: 62, 104
  orig: 64, 105
  offset: 1, 0
  index: -1
isabella/f_eye
  rotate: true
  xy: 695, 45
  size: 77, 57
  orig: 77, 60
  offset: 0, 2
  index: -1
isabella/f_eyebrow
  rotate: true
  xy: 1866, 1021
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
isabella/f_eyeclose
  rotate: false
  xy: 1463, 89
  size: 66, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
isabella/f_forearm
  rotate: true
  xy: 1753, 475
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
isabella/f_fur
  rotate: true
  xy: 356, 912
  size: 75, 51
  orig: 76, 53
  offset: 0, 0
  index: -1
isabella/f_hair_1
  rotate: false
  xy: 2, 2
  size: 76, 250
  orig: 76, 250
  offset: 0, 0
  index: -1
isabella/f_hair_2
  rotate: false
  xy: 608, 625
  size: 80, 137
  orig: 80, 137
  offset: 0, 0
  index: -1
isabella/f_hair_3
  rotate: false
  xy: 80, 8
  size: 80, 244
  orig: 80, 244
  offset: 0, 0
  index: -1
isabella/f_hair_4
  rotate: true
  xy: 1043, 816
  size: 100, 186
  orig: 100, 186
  offset: 0, 0
  index: -1
isabella/f_hand
  rotate: false
  xy: 1268, 37
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
isabella/f_hand_thumb
  rotate: true
  xy: 1581, 14
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
isabella/f_heir_5
  rotate: false
  xy: 1237, 1003
  size: 141, 194
  orig: 141, 194
  offset: 0, 0
  index: -1
isabella/f_hit_eye_isabella
  rotate: false
  xy: 1457, 273
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
isabella/f_hit_eyebrow_isabella
  rotate: true
  xy: 1147, 8
  size: 70, 13
  orig: 70, 13
  offset: 0, 0
  index: -1
isabella/f_mouse
  rotate: false
  xy: 722, 764
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
isabella/f_thigh
  rotate: true
  xy: 919, 77
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
isabella/f_upperarm
  rotate: false
  xy: 1236, 29
  size: 30, 63
  orig: 30, 66
  offset: 0, 0
  index: -1
isabella/f_wing
  rotate: false
  xy: 758, 490
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
isabella/head
  rotate: false
  xy: 189, 1208
  size: 221, 237
  orig: 222, 237
  offset: 0, 0
  index: -1
isabella/hit_mouth_isabella
  rotate: false
  xy: 172, 892
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
isabella/neck
  rotate: false
  xy: 996, 816
  size: 28, 24
  orig: 28, 27
  offset: 0, 0
  index: -1
isabella/pelvis
  rotate: false
  xy: 1335, 160
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
isabella/skirt
  rotate: false
  xy: 901, 668
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
isabella/string1
  rotate: true
  xy: 80, 2
  size: 4, 156
  orig: 4, 156
  offset: 0, 0
  index: -1
isabella/string2
  rotate: true
  xy: 1221, 664
  size: 25, 155
  orig: 25, 155
  offset: 0, 0
  index: -1
isabella/waist
  rotate: false
  xy: 1407, 122
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
isabella/weapon1
  rotate: true
  xy: 203, 360
  size: 232, 107
  orig: 232, 107
  offset: 0, 0
  index: -1
isabella/weapon2
  rotate: false
  xy: 312, 394
  size: 81, 232
  orig: 81, 232
  offset: 0, 0
  index: -1
isabella/weapon_arrow_2
  rotate: true
  xy: 1680, 929
  size: 47, 203
  orig: 47, 203
  offset: 0, 0
  index: -1
remedium/acc_b_belt_remedium
  rotate: true
  xy: 757, 241
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
remedium/acc_b_calf_remedium
  rotate: false
  xy: 1347, 350
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
remedium/acc_b_cape_remedium
  rotate: false
  xy: 984, 1415
  size: 188, 112
  orig: 188, 112
  offset: 0, 0
  index: -1
remedium/acc_broach_remedium
  rotate: true
  xy: 1482, 14
  size: 52, 45
  orig: 53, 45
  offset: 1, 0
  index: -1
remedium/acc_f_belt_remedium
  rotate: true
  xy: 527, 59
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
remedium/acc_f_calf_remedium
  rotate: false
  xy: 1269, 287
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
remedium/acc_f_cape_1_remedium
  rotate: true
  xy: 1221, 562
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
remedium/acc_f_cape_2_remedium
  rotate: true
  xy: 1350, 566
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
remedium/acc_potions_remedium
  rotate: false
  xy: 848, 59
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
remedium/b_calf_remedium
  rotate: false
  xy: 351, 76
  size: 54, 104
  orig: 55, 105
  offset: 0, 0
  index: -1
remedium/b_die_eyebrow_remedium
  rotate: true
  xy: 1065, 1162
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
remedium/b_eye_die_remedium
  rotate: true
  xy: 1638, 51
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
remedium/b_foot_remedium
  rotate: false
  xy: 1078, 80
  size: 72, 33
  orig: 72, 37
  offset: 0, 0
  index: -1
remedium/b_forearm_remedium
  rotate: true
  xy: 771, 2
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
remedium/b_hair_1_remedium
  rotate: true
  xy: 1764, 195
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
remedium/b_hair_2_remedium
  rotate: false
  xy: 2, 1493
  size: 210, 394
  orig: 210, 394
  offset: 0, 0
  index: -1
remedium/b_hair_3_remedium
  rotate: true
  xy: 734, 1661
  size: 92, 341
  orig: 92, 341
  offset: 0, 0
  index: -1
remedium/b_hair_4_remedium
  rotate: true
  xy: 1381, 1532
  size: 136, 300
  orig: 136, 300
  offset: 0, 0
  index: -1
remedium/b_hair_5_remedium
  rotate: true
  xy: 1077, 1642
  size: 117, 302
  orig: 117, 302
  offset: 0, 0
  index: -1
remedium/b_hair_6_remedium
  rotate: false
  xy: 2, 580
  size: 141, 306
  orig: 141, 306
  offset: 0, 0
  index: -1
remedium/b_hand_remedium
  rotate: true
  xy: 1841, 319
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
remedium/b_hit_eyebrow_remedium
  rotate: false
  xy: 1350, 649
  size: 26, 13
  orig: 26, 14
  offset: 0, 1
  index: -1
remedium/b_normal_eye_remedium
  rotate: true
  xy: 1269, 89
  size: 48, 57
  orig: 52, 57
  offset: 2, 0
  index: -1
remedium/b_normal_eyebrow_remedium
  rotate: true
  xy: 278, 135
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
remedium/b_thigh_remedium
  rotate: true
  xy: 1035, 235
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
remedium/b_upperarm_remedium
  rotate: true
  xy: 1152, 80
  size: 29, 64
  orig: 31, 67
  offset: 1, 0
  index: -1
remedium/chest_remedium
  rotate: true
  xy: 964, 286
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
remedium/die_mouse_remedium
  rotate: false
  xy: 906, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
remedium/ear_remedium
  rotate: true
  xy: 1822, 1728
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
remedium/f_attack_weapon_1_remedium
  rotate: false
  xy: 863, 344
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
remedium/f_attack_weapon_2_remedium
  rotate: false
  xy: 1069, 338
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
remedium/f_calf_remedium
  rotate: false
  xy: 470, 82
  size: 55, 104
  orig: 57, 105
  offset: 1, 0
  index: -1
remedium/f_die_eye_remedium
  rotate: true
  xy: 1068, 2
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
remedium/f_die_eyebrow_remedium
  rotate: true
  xy: 1055, 1030
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
remedium/f_foot_remedium
  rotate: false
  xy: 1457, 238
  size: 72, 33
  orig: 72, 37
  offset: 0, 0
  index: -1
remedium/f_forearm_remedium
  rotate: true
  xy: 1419, 429
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
remedium/f_hair_1_remedium
  rotate: true
  xy: 845, 842
  size: 93, 196
  orig: 93, 196
  offset: 0, 0
  index: -1
remedium/f_hair_2_remedium
  rotate: true
  xy: 1691, 1171
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
remedium/f_hair_3_remedium
  rotate: true
  xy: 1381, 1416
  size: 114, 232
  orig: 114, 232
  offset: 0, 0
  index: -1
remedium/f_hair_4_remedium
  rotate: false
  xy: 766, 734
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
remedium/f_hair_5_remedium
  rotate: false
  xy: 132, 344
  size: 69, 234
  orig: 69, 234
  offset: 0, 0
  index: -1
remedium/f_hair_6_remedium
  rotate: false
  xy: 2, 254
  size: 120, 324
  orig: 120, 324
  offset: 0, 0
  index: -1
remedium/f_hair_7_remedium
  rotate: false
  xy: 867, 473
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
remedium/f_hand_remedium
  rotate: false
  xy: 1670, 200
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
remedium/f_hand_thumb_remedium
  rotate: false
  xy: 1712, 53
  size: 17, 33
  orig: 18, 34
  offset: 1, 0
  index: -1
remedium/f_hit_eye_remedium
  rotate: true
  xy: 179, 273
  size: 69, 22
  orig: 70, 22
  offset: 1, 0
  index: -1
remedium/f_hit_eyebrow_remedium
  rotate: false
  xy: 1797, 462
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
remedium/f_normal_eye_remedium
  rotate: false
  xy: 1000, 134
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
remedium/f_normal_eyebrow_remedium
  rotate: true
  xy: 1880, 157
  size: 32, 7
  orig: 32, 8
  offset: 0, 0
  index: -1
remedium/f_pants_remedium
  rotate: false
  xy: 862, 287
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
remedium/f_thigh_remedium
  rotate: true
  xy: 1112, 189
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
remedium/f_upperarm_remedium
  rotate: true
  xy: 1317, 44
  size: 30, 63
  orig: 31, 66
  offset: 0, 0
  index: -1
remedium/f_weapon_remedium
  rotate: false
  xy: 756, 625
  size: 143, 106
  orig: 143, 106
  offset: 0, 0
  index: -1
remedium/head_remedium
  rotate: false
  xy: 640, 1198
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
remedium/hit_mouth_remedium
  rotate: true
  xy: 756, 748
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
remedium/neck_remedium
  rotate: true
  xy: 1718, 30
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
remedium/normal_mouth_remedium
  rotate: true
  xy: 1674, 934
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
remedium/pelvis_remedium
  rotate: false
  xy: 1328, 76
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
remedium/shot
  rotate: false
  xy: 1028, 1642
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
sniper/acc_bag_sniper
  rotate: true
  xy: 499, 280
  size: 116, 36
  orig: 124, 69
  offset: 1, 0
  index: -1
sniper/acc_belt_f_sniper
  rotate: false
  xy: 1474, 517
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
sniper/acc_calf_b_sniper
  rotate: true
  xy: 1533, 195
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
sniper/acc_calf_f_sniper
  rotate: false
  xy: 1669, 134
  size: 51, 44
  orig: 51, 45
  offset: 0, 0
  index: -1
sniper/acc_cape_b_sniper
  rotate: true
  xy: 996, 687
  size: 127, 154
  orig: 127, 154
  offset: 0, 0
  index: -1
sniper/acc_cape_f_1_sniper
  rotate: false
  xy: 537, 312
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
sniper/acc_cape_f_2_sniper
  rotate: true
  xy: 1738, 1723
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
sniper/acc_thigh_b_sniper
  rotate: false
  xy: 1853, 97
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
sniper/acc_thigh_f_sniper
  rotate: true
  xy: 1638, 23
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
sniper/acc_weapon_sniper
  rotate: true
  xy: 1396, 1723
  size: 70, 340
  orig: 70, 340
  offset: 0, 0
  index: -1
sniper/b_calf_sniper
  rotate: false
  xy: 645, 2
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
sniper/b_foot_sniper
  rotate: false
  xy: 1002, 79
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
sniper/f_foot_sniper
  rotate: false
  xy: 1002, 79
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
sniper/b_forearm_sniper
  rotate: true
  xy: 1456, 317
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
sniper/b_grabhand_sniper
  rotate: true
  xy: 643, 202
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
sniper/b_hand_sniper
  rotate: true
  xy: 1722, 93
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
sniper/b_head_sniper
  rotate: false
  xy: 214, 1639
  size: 262, 248
  orig: 262, 248
  offset: 0, 0
  index: -1
sniper/b_thigh_sniper
  rotate: true
  xy: 757, 288
  size: 54, 103
  orig: 54, 103
  offset: 0, 0
  index: -1
sniper/b_upperarm_sniper
  rotate: false
  xy: 1452, 2
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
sniper/chest_sniper
  rotate: false
  xy: 1269, 162
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
sniper/f_calf_sniper
  rotate: true
  xy: 1148, 281
  size: 48, 79
  orig: 48, 85
  offset: 0, 0
  index: -1
sniper/f_forearm_sniper
  rotate: false
  xy: 1227, 152
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
sniper/f_hand_sniper
  rotate: false
  xy: 1841, 411
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
sniper/f_hand_thumb_sniper
  rotate: false
  xy: 1750, 60
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
sniper/f_thigh_sniper
  rotate: false
  xy: 699, 299
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
sniper/f_upperarm_sniper
  rotate: true
  xy: 1732, 444
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
sniper/head_sniper
  rotate: true
  xy: 478, 1637
  size: 250, 254
  orig: 250, 254
  offset: 0, 0
  index: -1
sniper/neck_sniper
  rotate: false
  xy: 1792, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sniper/pelvis_sniper
  rotate: false
  xy: 1738, 404
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
sniper/waist_sniper
  rotate: true
  xy: 1595, 139
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
verity/acc_b_ribbon_verity
  rotate: true
  xy: 469, 2
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
verity/acc_b_strap_verity
  rotate: false
  xy: 1752, 1775
  size: 133, 112
  orig: 141, 113
  offset: 0, 0
  index: -1
verity/acc_b_weapon_1_verity
  rotate: true
  xy: 124, 278
  size: 300, 6
  orig: 300, 6
  offset: 0, 0
  index: -1
verity/acc_b_weapon_2_verity
  rotate: false
  xy: 722, 771
  size: 42, 208
  orig: 42, 208
  offset: 0, 0
  index: -1
verity/acc_bag_verity
  rotate: true
  xy: 1640, 321
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
verity/acc_f_ribbon_verity
  rotate: true
  xy: 919, 132
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
verity/acc_f_strap_verity
  rotate: true
  xy: 1065, 1017
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
verity/acc_hat_verity
  rotate: false
  xy: 1237, 907
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
verity/acc_tail_verity
  rotate: false
  xy: 1674, 781
  size: 164, 61
  orig: 164, 62
  offset: 0, 1
  index: -1
verity/b_arm_verity
  rotate: true
  xy: 1635, 618
  size: 60, 116
  orig: 60, 117
  offset: 0, 0
  index: -1
verity/b_calf_verity
  rotate: false
  xy: 221, 26
  size: 64, 104
  orig: 64, 105
  offset: 0, 0
  index: -1
verity/b_die_eye_verity
  rotate: false
  xy: 356, 888
  size: 42, 22
  orig: 44, 23
  offset: 0, 0
  index: -1
verity/b_die_eyebrow_verity
  rotate: true
  xy: 1616, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
verity/b_ear_verity
  rotate: true
  xy: 758, 401
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
verity/b_foot_verity
  rotate: true
  xy: 1456, 360
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
verity/f_foot_verity
  rotate: true
  xy: 1456, 360
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
verity/b_hair_verity
  rotate: true
  xy: 1533, 1224
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
verity/b_hand_finger_verity
  rotate: false
  xy: 1805, 281
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
verity/b_hand_thumb_verity
  rotate: false
  xy: 1657, 51
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
verity/b_hand_verity
  rotate: false
  xy: 1719, 191
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
verity/b_hit_eye_verity
  rotate: true
  xy: 189, 1447
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
verity/b_hit_eyebrow_verity
  rotate: false
  xy: 1039, 485
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
verity/b_jacket_1_verity
  rotate: true
  xy: 1407, 93
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
verity/b_jacket_2_verity
  rotate: false
  xy: 867, 364
  size: 94, 107
  orig: 104, 107
  offset: 9, 0
  index: -1
verity/b_normal_eye_verity
  rotate: true
  xy: 1495, 428
  size: 43, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
verity/b_normal_eyebrow_verity
  rotate: true
  xy: 977, 640
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
verity/b_thigh_verity
  rotate: true
  xy: 187, 132
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
verity/b_weapon_verity
  rotate: false
  xy: 1396, 1795
  size: 354, 92
  orig: 354, 92
  offset: 0, 0
  index: -1
verity/chest_verity
  rotate: true
  xy: 1407, 242
  size: 66, 48
  orig: 69, 48
  offset: 3, 0
  index: -1
verity/f_arm_verity
  rotate: true
  xy: 1599, 556
  size: 60, 116
  orig: 60, 116
  offset: 0, 0
  index: -1
verity/f_calf_verity
  rotate: false
  xy: 285, 165
  size: 63, 104
  orig: 63, 105
  offset: 0, 0
  index: -1
verity/f_die_eye_verity
  rotate: true
  xy: 1211, 12
  size: 66, 23
  orig: 70, 26
  offset: 4, 0
  index: -1
verity/f_die_eyebrow_verity
  rotate: false
  xy: 984, 1533
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
verity/f_ear_verity
  rotate: true
  xy: 203, 271
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
verity/f_forearm_bend_verity
  rotate: false
  xy: 1052, 281
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
verity/f_hair_1_verity
  rotate: true
  xy: 1055, 918
  size: 97, 180
  orig: 97, 180
  offset: 0, 0
  index: -1
verity/f_hair_2_verity
  rotate: false
  xy: 1177, 402
  size: 110, 90
  orig: 110, 90
  offset: 0, 0
  index: -1
verity/f_hair_3_verity
  rotate: false
  xy: 1141, 542
  size: 78, 126
  orig: 78, 128
  offset: 0, 0
  index: -1
verity/f_hair_4_verity
  rotate: false
  xy: 1039, 505
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
verity/f_hair_5_verity
  rotate: true
  xy: 603, 764
  size: 209, 117
  orig: 209, 117
  offset: 0, 0
  index: -1
verity/f_hair_6_verity
  rotate: false
  xy: 1215, 1199
  size: 141, 219
  orig: 143, 219
  offset: 0, 0
  index: -1
verity/f_hair_7_verity
  rotate: true
  xy: 1508, 629
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
verity/f_hair_8_verity
  rotate: false
  xy: 543, 397
  size: 122, 226
  orig: 124, 226
  offset: 2, 0
  index: -1
verity/f_hair_9_verity
  rotate: false
  xy: 395, 398
  size: 146, 225
  orig: 146, 225
  offset: 0, 0
  index: -1
verity/f_hand_thumb_verity
  rotate: false
  xy: 629, 60
  size: 13, 31
  orig: 15, 31
  offset: 1, 0
  index: -1
verity/f_hand_verity
  rotate: false
  xy: 1578, 195
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
verity/f_hit_eye_verity
  rotate: true
  xy: 1563, 246
  size: 69, 20
  orig: 70, 20
  offset: 1, 0
  index: -1
verity/f_hit_eyebrow_verity
  rotate: false
  xy: 1769, 119
  size: 35, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
verity/f_jacket_1_verity
  rotate: true
  xy: 1727, 304
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
verity/f_jacket_2_verity
  rotate: true
  xy: 691, 209
  size: 38, 64
  orig: 39, 64
  offset: 1, 0
  index: -1
verity/f_jacket_3_verity
  rotate: true
  xy: 838, 132
  size: 60, 79
  orig: 63, 79
  offset: 1, 0
  index: -1
verity/f_jacket_4_verity
  rotate: true
  xy: 1671, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
verity/f_normal_eye_verity
  rotate: true
  xy: 352, 5
  size: 69, 53
  orig: 70, 53
  offset: 1, 0
  index: -1
verity/f_normal_eyebrow_verity
  rotate: true
  xy: 1695, 49
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
verity/f_pants_verity
  rotate: true
  xy: 1834, 1277
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
verity/f_thigh_verity
  rotate: false
  xy: 801, 47
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
verity/f_upperarm_bend_verity
  rotate: false
  xy: 1555, 499
  size: 42, 62
  orig: 42, 63
  offset: 0, 0
  index: -1
verity/head_verity
  rotate: true
  xy: 859, 1196
  size: 217, 214
  orig: 217, 215
  offset: 0, 1
  index: -1
verity/hit_mouth_verity
  rotate: true
  xy: 1677, 1195
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
verity/neck_verity
  rotate: false
  xy: 1695, 26
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
verity/normal_mouth_verity
  rotate: true
  xy: 1337, 317
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
verity/pelvis_verity
  rotate: false
  xy: 1335, 117
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
verity/waist_verity
  rotate: true
  xy: 1632, 139
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
wraith/acc_b_foot_wraith
  rotate: true
  xy: 1356, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
wraith/acc_b_fur_wraith
  rotate: false
  xy: 757, 201
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
wraith/acc_b_hand_wraith
  rotate: true
  xy: 1807, 233
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
wraith/acc_b_knee_wraith
  rotate: false
  xy: 1807, 194
  size: 47, 37
  orig: 48, 37
  offset: 1, 0
  index: -1
wraith/acc_chest_wraith
  rotate: true
  xy: 1215, 1162
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
wraith/acc_f_foot_wraith
  rotate: true
  xy: 1856, 191
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
wraith/acc_f_fur_1_wraith
  rotate: false
  xy: 1531, 84
  size: 52, 25
  orig: 53, 27
  offset: 1, 2
  index: -1
wraith/acc_f_fur_2_wraith
  rotate: true
  xy: 1634, 2
  size: 19, 20
  orig: 19, 21
  offset: 0, 1
  index: -1
wraith/acc_f_hand_wraith
  rotate: false
  xy: 1841, 233
  size: 46, 38
  orig: 46, 39
  offset: 0, 1
  index: -1
wraith/acc_f_knee_wraith
  rotate: true
  xy: 1578, 33
  size: 46, 38
  orig: 46, 39
  offset: 0, 0
  index: -1
wraith/acc_shoulder_wraith
  rotate: false
  xy: 1835, 462
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
wraith/b_calf_wraith
  rotate: false
  xy: 407, 82
  size: 61, 104
  orig: 62, 105
  offset: 0, 0
  index: -1
wraith/b_clothes_wraith
  rotate: false
  xy: 1691, 1243
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
wraith/b_die_eye_wraith
  rotate: true
  xy: 1722, 138
  size: 51, 45
  orig: 53, 45
  offset: 2, 0
  index: -1
wraith/b_die_eyebrow_wraith
  rotate: true
  xy: 1411, 431
  size: 34, 6
  orig: 34, 7
  offset: 0, 1
  index: -1
wraith/b_eye_normal_wraith
  rotate: true
  xy: 1683, 1534
  size: 48, 24
  orig: 48, 25
  offset: 0, 1
  index: -1
wraith/b_foot_wraith
  rotate: false
  xy: 1740, 365
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
wraith/f_foot_wraith
  rotate: false
  xy: 1740, 365
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
wraith/b_forearm_wraith
  rotate: true
  xy: 1457, 195
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
wraith/b_hair_1_wraith
  rotate: true
  xy: 1474, 563
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
wraith/b_hair_2_wraith
  rotate: true
  xy: 734, 1554
  size: 105, 292
  orig: 105, 292
  offset: 0, 0
  index: -1
wraith/b_hair_3_wraith
  rotate: false
  xy: 2, 888
  size: 168, 288
  orig: 168, 288
  offset: 0, 0
  index: -1
wraith/b_hand_wraith
  rotate: true
  xy: 1841, 273
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
wraith/b_hit_eye_wraith
  rotate: false
  xy: 1236, 2
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
wraith/b_hit_eyebrow_wraith
  rotate: false
  xy: 1380, 1015
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
wraith/b_normal_eyebrow_wraith
  rotate: true
  xy: 1866, 978
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
wraith/b_thigh_wraith
  rotate: false
  xy: 647, 111
  size: 44, 89
  orig: 44, 90
  offset: 0, 0
  index: -1
wraith/b_upperarm_wraith
  rotate: false
  xy: 1421, 2
  size: 29, 63
  orig: 31, 67
  offset: 1, 1
  index: -1
wraith/chest_wraith
  rotate: true
  xy: 1550, 430
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
wraith/die_mouth_wraith
  rotate: false
  xy: 640, 1191
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
wraith/f_calf_wraith
  rotate: false
  xy: 527, 93
  size: 61, 104
  orig: 63, 105
  offset: 0, 0
  index: -1
wraith/f_clothes_wraith
  rotate: false
  xy: 667, 404
  size: 89, 219
  orig: 89, 219
  offset: 0, 0
  index: -1
wraith/f_die_eye_wraith
  rotate: false
  xy: 1400, 67
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
wraith/f_die_eyebrow_wraith
  rotate: false
  xy: 1003, 2
  size: 53, 7
  orig: 55, 7
  offset: 1, 0
  index: -1
wraith/f_eye_normal_wraith
  rotate: true
  xy: 1725, 495
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
wraith/f_forearm_wraith
  rotate: false
  xy: 1412, 353
  size: 42, 74
  orig: 43, 74
  offset: 1, 0
  index: -1
wraith/f_hair_1_wraith
  rotate: true
  xy: 845, 1064
  size: 130, 218
  orig: 130, 218
  offset: 0, 0
  index: -1
wraith/f_hair_2_wraith
  rotate: true
  xy: 1513, 733
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
wraith/f_hair_3_wraith
  rotate: true
  xy: 1680, 978
  size: 88, 184
  orig: 90, 184
  offset: 0, 0
  index: -1
wraith/f_hair_4_wraith
  rotate: true
  xy: 1709, 1515
  size: 66, 178
  orig: 66, 178
  offset: 0, 0
  index: -1
wraith/f_hair_5_wraith
  rotate: false
  xy: 1513, 1066
  size: 162, 156
  orig: 162, 157
  offset: 0, 1
  index: -1
wraith/f_hair_6_wraith
  rotate: true
  xy: 1028, 1529
  size: 111, 275
  orig: 111, 275
  offset: 0, 0
  index: -1
wraith/f_hand_thumb_wraith
  rotate: false
  xy: 1731, 58
  size: 17, 33
  orig: 18, 34
  offset: 1, 1
  index: -1
wraith/f_hand_wraith
  rotate: false
  xy: 1529, 33
  size: 47, 49
  orig: 47, 50
  offset: 0, 1
  index: -1
wraith/f_hit_eye_wraith
  rotate: true
  xy: 704, 1566
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
wraith/f_hit_eyebrow_wraith
  rotate: false
  xy: 1585, 81
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
wraith/f_normal_eyebrow_wraith
  rotate: false
  xy: 977, 625
  size: 60, 13
  orig: 61, 13
  offset: 0, 0
  index: -1
wraith/f_thigh_wraith
  rotate: true
  xy: 1082, 143
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
wraith/f_upperarm_wraith
  rotate: false
  xy: 1389, 2
  size: 30, 63
  orig: 30, 66
  offset: 0, 0
  index: -1
wraith/head_wraith
  rotate: true
  xy: 194, 989
  size: 217, 215
  orig: 217, 215
  offset: 0, 0
  index: -1
wraith/hit_mouth_wraith
  rotate: true
  xy: 1880, 132
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
wraith/neck_wraith
  rotate: true
  xy: 1740, 35
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
wraith/normal_mouth_wraith
  rotate: false
  xy: 630, 975
  size: 24, 4
  orig: 24, 4
  offset: 0, 0
  index: -1
wraith/pelvis_wraith
  rotate: false
  xy: 1463, 154
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
wraith/waist_wraith
  rotate: true
  xy: 1804, 309
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
wraith/wraith_sword
  rotate: false
  xy: 1381, 1670
  size: 330, 51
  orig: 339, 51
  offset: 9, 0
  index: -1
zippo/acc_jacket_zippo
  rotate: false
  xy: 1317, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
zippo/acc_strap_zippo
  rotate: true
  xy: 1380, 1037
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
zippo/b_acc_hat_1_zippo
  rotate: false
  xy: 268, 628
  size: 139, 258
  orig: 139, 258
  offset: 0, 0
  index: -1
zippo/b_acc_hat_2_zippo
  rotate: true
  xy: 1677, 1068
  size: 101, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
zippo/b_acc_hat_light_zippo
  rotate: true
  xy: 1231, 810
  size: 95, 196
  orig: 154, 229
  offset: 11, 17
  index: -1
zippo/b_arm_zippo
  rotate: true
  xy: 194, 888
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
zippo/b_calf_zippo
  rotate: false
  xy: 590, 93
  size: 55, 104
  orig: 56, 105
  offset: 0, 0
  index: -1
zippo/b_die_eye_zippo
  rotate: true
  xy: 1195, 189
  size: 39, 30
  orig: 40, 31
  offset: 1, 0
  index: -1
zippo/b_die_eyebrow_zippo
  rotate: true
  xy: 1680, 23
  size: 26, 13
  orig: 26, 15
  offset: 0, 1
  index: -1
zippo/b_foot_zippo
  rotate: false
  xy: 1571, 321
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
zippo/b_hair_1_zippo
  rotate: false
  xy: 1618, 28
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
zippo/b_hair_2_zippo
  rotate: true
  xy: 755, 130
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
zippo/b_hit_eye_zippo
  rotate: false
  xy: 1761, 249
  size: 42, 56
  orig: 43, 57
  offset: 1, 0
  index: -1
zippo/b_hit_eyebrow_zippo
  rotate: false
  xy: 1762, 32
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zippo/b_jacket_1_zippo
  rotate: true
  xy: 1350, 525
  size: 39, 80
  orig: 40, 80
  offset: 1, 0
  index: -1
zippo/b_jacket_2_zippo
  rotate: true
  xy: 1304, 1424
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
zippo/b_normal_eye_zippo
  rotate: true
  xy: 847, 2
  size: 43, 57
  orig: 44, 57
  offset: 1, 0
  index: -1
zippo/b_normal_eyebrow_zippo
  rotate: true
  xy: 1026, 816
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zippo/b_thigh_zippo
  rotate: false
  xy: 1834, 1185
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
zippo/chest_zippo
  rotate: true
  xy: 1162, 16
  size: 62, 47
  orig: 65, 47
  offset: 3, 0
  index: -1
zippo/die_mouse_zippo
  rotate: false
  xy: 704, 1554
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
zippo/f_acc_hat_1_zippo
  rotate: false
  xy: 1358, 1225
  size: 173, 189
  orig: 174, 189
  offset: 0, 0
  index: -1
zippo/f_acc_hat_2_zippo
  rotate: true
  xy: 214, 1447
  size: 190, 259
  orig: 190, 260
  offset: 0, 1
  index: -1
zippo/f_acc_hat_light_zippo
  rotate: false
  xy: 409, 758
  size: 192, 215
  orig: 212, 246
  offset: 0, 15
  index: -1
zippo/f_arm_zippo
  rotate: true
  xy: 1673, 680
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
zippo/f_calf_zippo
  rotate: true
  xy: 757, 344
  size: 55, 104
  orig: 57, 105
  offset: 1, 0
  index: -1
zippo/f_die_eye_zippo
  rotate: true
  xy: 1531, 245
  size: 70, 30
  orig: 72, 31
  offset: 0, 0
  index: -1
zippo/f_die_eyebrow_zippo
  rotate: true
  xy: 1381, 1726
  size: 33, 13
  orig: 33, 15
  offset: 0, 1
  index: -1
zippo/f_foot_zippo
  rotate: true
  xy: 1585, 252
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
zippo/f_hair_1_zippo
  rotate: true
  xy: 471, 202
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
zippo/f_hair_2_zippo
  rotate: true
  xy: 1753, 566
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
zippo/f_hair_3_zippo
  rotate: false
  xy: 1713, 1583
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
zippo/f_hair_4_zippo
  rotate: true
  xy: 1221, 494
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
zippo/f_hair_5_zippo
  rotate: true
  xy: 1371, 691
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
zippo/f_hair_6_zippo
  rotate: false
  xy: 1495, 360
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
zippo/f_hair_7_zippo
  rotate: false
  xy: 1810, 420
  size: 29, 40
  orig: 29, 41
  offset: 0, 0
  index: -1
zippo/f_hit_eye_zippo
  rotate: false
  xy: 1347, 467
  size: 70, 56
  orig: 72, 57
  offset: 0, 0
  index: -1
zippo/f_hit_eyebrow_zippo
  rotate: false
  xy: 1769, 76
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zippo/f_jacket_zippo
  rotate: true
  xy: 1599, 510
  size: 44, 79
  orig: 68, 80
  offset: 0, 0
  index: -1
zippo/f_normal_eye_zippo
  rotate: true
  xy: 1088, 8
  size: 70, 57
  orig: 72, 58
  offset: 0, 0
  index: -1
zippo/f_normal_eyebrow_zippo
  rotate: false
  xy: 312, 271
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zippo/f_thigh_zippo
  rotate: true
  xy: 526, 2
  size: 55, 80
  orig: 55, 81
  offset: 0, 0
  index: -1
zippo/head_zippo
  rotate: false
  xy: 411, 975
  size: 217, 214
  orig: 217, 215
  offset: 0, 1
  index: -1
zippo/hit_mouse_zippo
  rotate: true
  xy: 1206, 502
  size: 38, 13
  orig: 38, 14
  offset: 0, 0
  index: -1
zippo/neck_zippo
  rotate: true
  xy: 1358, 1202
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zippo/normal_mouse_zippo
  rotate: true
  xy: 1418, 935
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
zippo/pelvis_zippo
  rotate: false
  xy: 1463, 113
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
zippo/waist_zippo
  rotate: true
  xy: 1769, 139
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
zippo/weapon_attack_1_zippo
  rotate: false
  xy: 1003, 11
  size: 63, 66
  orig: 64, 72
  offset: 1, 5
  index: -1
zippo/weapon_attack_2_zippo
  rotate: true
  xy: 1626, 195
  size: 53, 42
  orig: 54, 44
  offset: 0, 2
  index: -1
zippo/weapon_attack_3_zippo
  rotate: true
  xy: 1759, 307
  size: 56, 43
  orig: 61, 45
  offset: 1, 2
  index: -1
zippo/weapon_attack_4_zippo
  rotate: false
  xy: 1339, 201
  size: 66, 46
  orig: 72, 47
  offset: 5, 0
  index: -1
zippo/weapon_attack_5_zippo
  rotate: false
  xy: 1269, 212
  size: 68, 41
  orig: 72, 44
  offset: 3, 1
  index: -1
zippo/weapon_attack_6_zippo
  rotate: false
  xy: 1670, 402
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
zippo/weapon_attack_7_zippo
  rotate: false
  xy: 187, 178
  size: 96, 91
  orig: 108, 92
  offset: 11, 1
  index: -1
zippo/weapon_attack_8_zippo
  rotate: false
  xy: 740, 1005
  size: 103, 191
  orig: 103, 193
  offset: 0, 2
  index: -1
