
pay.png
size: 618,618
format: RGBA8888
filter: Linear,Linear
repeat: none
acc_b_arm_1
  rotate: true
  xy: 557, 210
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
acc_b_hair_1
  rotate: false
  xy: 283, 2
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
acc_b_hair_2
  rotate: false
  xy: 392, 139
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
acc_belt
  rotate: true
  xy: 587, 400
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
acc_f_arm
  rotate: false
  xy: 540, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
acc_f_belt_1
  rotate: true
  xy: 556, 136
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
acc_f_belt_2
  rotate: false
  xy: 251, 395
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
acc_f_belt_bag_1
  rotate: true
  xy: 392, 97
  size: 40, 54
  orig: 40, 55
  offset: 0, 0
  index: -1
acc_f_belt_bag_2
  rotate: false
  xy: 559, 252
  size: 42, 52
  orig: 42, 53
  offset: 0, 1
  index: -1
b_arm
  rotate: true
  xy: 217, 6
  size: 30, 64
  orig: 31, 67
  offset: 1, 0
  index: -1
b_calf
  rotate: false
  xy: 283, 98
  size: 55, 104
  orig: 56, 105
  offset: 1, 0
  index: -1
b_die_eye
  rotate: false
  xy: 552, 120
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
b_ear
  rotate: true
  xy: 402, 306
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 481, 255
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
b_forearm_2
  rotate: true
  xy: 481, 212
  size: 41, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
b_hair_2
  rotate: false
  xy: 2, 174
  size: 186, 218
  orig: 186, 218
  offset: 0, 0
  index: -1
b_hair_3
  rotate: false
  xy: 190, 187
  size: 90, 205
  orig: 90, 205
  offset: 0, 0
  index: -1
b_halr_1
  rotate: false
  xy: 212, 38
  size: 69, 147
  orig: 69, 147
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 504, 95
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
b_hit_eye
  rotate: true
  xy: 490, 2
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
b_normal_eye
  rotate: false
  xy: 556, 157
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
b_normal_eyebrow
  rotate: true
  xy: 587, 367
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
b_thigh
  rotate: false
  xy: 316, 6
  size: 46, 89
  orig: 46, 90
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 450, 135
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 458, 32
  size: 30, 64
  orig: 30, 67
  offset: 0, 0
  index: -1
f_calf
  rotate: false
  xy: 529, 362
  size: 56, 104
  orig: 58, 105
  offset: 0, 0
  index: -1
f_die_eye
  rotate: true
  xy: 539, 148
  size: 62, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
f_ear
  rotate: false
  xy: 149, 19
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 404, 202
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
f_forearm
  rotate: false
  xy: 414, 26
  size: 42, 69
  orig: 43, 69
  offset: 1, 0
  index: -1
f_hair_1
  rotate: true
  xy: 2, 2
  size: 170, 145
  orig: 170, 145
  offset: 0, 0
  index: -1
f_hair_2
  rotate: false
  xy: 529, 468
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
f_hair_3
  rotate: false
  xy: 282, 275
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
f_hair_4
  rotate: true
  xy: 340, 97
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
f_hair_5
  rotate: false
  xy: 222, 435
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 490, 46
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
f_hand_thumb
  rotate: false
  xy: 600, 176
  size: 16, 32
  orig: 17, 33
  offset: 1, 1
  index: -1
f_hit_eye
  rotate: false
  xy: 149, 2
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
f_hit_eyebrow
  rotate: true
  xy: 539, 49
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
f_normal_eye
  rotate: false
  xy: 404, 252
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
f_normal_eyebrow
  rotate: true
  xy: 222, 394
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
f_thigh
  rotate: false
  xy: 364, 14
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
face_wounds
  rotate: false
  xy: 521, 306
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 394
  size: 218, 222
  orig: 218, 222
  offset: 0, 0
  index: -1
hit_mouth
  rotate: true
  xy: 603, 319
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 414, 2
  size: 22, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
normal_mouth
  rotate: true
  xy: 402, 388
  size: 45, 6
  orig: 45, 6
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 591, 110
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 499, 141
  size: 69, 38
  orig: 69, 39
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 412, 362
  size: 115, 254
  orig: 115, 254
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 282, 204
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 448, 98
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
